iPhone 6
iPhone 6 Plus
iPhone 5s (Global)
iPhone 6s
iPhone 6s Plus
iPhone 4S
iPhone 5 (Global)
MI 4LTE
OPPO R7
OPPO R7sm
OPPO R7s
vivo X6D
iPad mini 2G (Wi-Fi)
OPPO R9tm
iPad mini 1G (Wi-Fi)
vivo X5Pro D
HM NOTE 1S
R7Plusm
iPad Air (Wi-Fi)
iPhone 5s (GSM)
vivo X6A
HM NOTE 1LTE
vivo X5Max+
MI NOTE LTE
vivo X5M
Redmi Note 2
vivo X6Plus D
MI 3
vivo X5S L
iPad Air 2 (Wi-Fi)
vivo Y27
R7Plus
R8207
Redmi Note 3
HUAWEI RIO-AL00
SM-A7000
iPad 4 (Wi-Fi)
Letv X500
m2 note
R8007
R7007
vivo X5V
vivo X5L
A31
MI 2S
HM 2A
N5117
m1 note
vivo Y23L
vivo X3L
OPPO A33
2014501
iPhone 4 (GSM)
HUAWEI NXT-AL10
HUAWEI MT7-TL10
vivo X6Plus A
SM-A5000
OPPO R7sPlus
HUAWEI MT7-CL00
Mi-4c
SM-A8000
R7c
Che1-CL10
H60-L01
HUAWEI P7-L07
X9007
vivo X710L
GT-N7100
OPPO A53
MX5
vivo Y37
R8107
F103
SM-G9250
OPPO A53m
OPPO R9m
HUAWEI MT7-TL00
iPhone 4 (GSM Rev A)
SM-N9008V
SM-N9009
HUAWEI P7-L09
MX4
2014813
vivo Y35
vivo Xplay3S
OPPO A33m
vivo Y29L
vivo Y51
vivo Y33
MI 2SC
SM-N9006
vivo X5Pro V
vivo Y35A
OPPO R9 Plustm A
PLK-AL10
GT-I9500
vivo X3t
m1 metal
ATH-AL00
MI 3C
HUAWEI G7-TL00
SM-G9280
HUAWEI TAG-AL00
R7005
HM NOTE 1TD
MI 3W
HUAWEI G750-T01
iPhone 5c (Global)
SM-G9008V
Che1-CL20
HUAWEI GRA-UL10
ALE-TL00
vivo Y13L
R2017
N5207
vivo Y51A
SM-G9200
HM 1S
HUAWEI GRA-TL00
R7t
HUAWEI ALE-CL00
Che2-TL00M
KIW-AL10
vivo X5Max L
R6007
HM NOTE 1LTETD
CHM-TL00H
GN9010
MI NOTE Pro
ALE-UL00
MI 4C
m2
vivo Xplay5A
Letv X501
CHM-CL00
PE-TL10
A31c
SM-G7106
H60-L03
2014011
iPad mini 3G (Wi-Fi)
A51
vivo Y927
3007
G621-TL00
GN9006
MI 4W
R8205
SM-G5308W
CHM-TL00
C8817D
SM-N9002
vivo X6S A
1107
vivo Y18L
vivo X6L
vivo Y17T
SM-N9008
iPhone 5 (GSM)
vivo X3V
iPad mini 4
x600
MX4 Pro
PE-CL00
HUAWEI C199
6607
MI PAD
SM-N9100
Redmi 3
PE-TL20
SM-J5008
HM 1SC
SM-G7108V
SM-A7009
PE-TL00M
R831S
SCL-AL00
R829T
KIW-TL00
CHE-TL00H
PLK-TL01H
KIW-TL00H
vivo X5Max V
SM-J7008
M571C
N1T
HUAWEI RIO-TL00
2014812
GT-I9300
vivo Y13
Coolpad 8675
M623C
GT-I9508
vivo Y28L
SCH-I959
vivo X3S W
A31t
Che2-TL00
SCL-TL00
GT-N7102
HUAWEI CRR-UL00
Coolpad 8675-A
MI 2
m1
SM-G9008W
SM-A5009
HUAWEI G7-UL20
Coolpad Y75
GT-N7108
GN9005
CHM-UL00
MI 2A
U707T
SM-A7100
SM-N9008S
R819T
iPhone 5c (GSM)
A11
vivo Y20T
2013022
HUAWEI GRA-CL00
vivo X510t
2014811
HUAWEI B199
iPad 3 (Wi-Fi)
Che2-UL00
HUAWEI RIO-UL00
vivo Y913
M821
vivo Y22L
vivo Y923
SCH-N719
SCL-CL00
SM-A9000
HUAWEI P8max
SM-N9108V
H60-L11
SM-G7508Q
SM-G7109
HUAWEI TAG-TL00
SM-E7000
iPhone8,4
H60-L02
HM NOTE 1W
M5
SM-G9009D
vivo Y937
SM-G7200
HUAWEI TIT-AL00
SM-J3109
GN8001
SM-N900
SCL-TL00H
vivo Y13iL
SM-G5309W
HUAWEI TIT-TL00
SM-N9109W
vivo X6Plus L
HUAWEI GRA-CL10
M463C
1105
Le X620
2014112
MI 5
SM-G9009W
iPad 2 (Wi-Fi)
X909T
Lenovo A788t
HUAWEI NXT-TL00
SM-G9208
vivo V3Max A
GT-I9502
Coolpad 8720L
GT-I9152
OPPO R9 Plusm A
SM-G9006V
GT-I9152P
vivo Y37A
vivo Y22iL
GT-I9508V
Coolpad 8297
M355
vivo X6SPlus D
Coolpad 9190L
vivo Y31
vivo Y15T
Lenovo K30-T
HM 1SW
HUAWEI P6-C00
vivo Y928
YQ601
CHE-TL00
M578C
SM-G5108Q
GN9000L
OPPO R7t
SM-N9005
Coolpad Y80D
GN151
HUAWEI GRA-UL00
R7Plust
R827T
iPad 4 (Global)
SM-G6000
HUAWEI P7-L00
SM-N7508V
SM-A3000
HUAWEI C8816
HONOR H30-L01M
iPhone 4 (CDMA)
2014821
HUAWEI TIT-CL10
SCH-P709
HUAWEI C8818
KIW-CL00
HUAWEI C199s
X9077
H30-T10
SM-N9200
SM-G9350
OPPO A30
GT-I9300I
H30-U10
2013023
iPad mini 1G (Global)
HUAWEI SC-UL10
iPad 2 (Rev A)
DOOV L3
G620-L75
Meitu M4
vivo X1St
X909
SM-G5500
GN5001
SM-A5100
PLK-TL00
Lenovo X2-TO
vivo X5Pro L
Coolpad 8297-T01
SM-G9209
N5209
HUAWEI C8817E
SM-G7108
OPPO R7st
HTC D816t
vivo X3F
H30-T00
Coolpad 8675-HD
iPad 3 (Global)
4G
HUAWEI MT2-L01
HONOR H30-L01
PRO 5
GEM-703L
HUAWEI NXT-CL00
R831T
vivo Y17W
GN9000
HUAWEI P6-T00
F301
EVA-AL10
KIW-UL00
Hol-T00
HUAWEI G610-T11
Coolpad 8730L
G620S-UL00
HUAWEI RIO-CL00
GT-I9158
R8000
X800
vivo X5Max S
vivo Y31A
GT-I9308
HM NOTE 1LTEW
M351
Lenovo S90-t
GT-I9158V
iPad 2 (GSM)
NX511J
PE-UL00
MI 4S
vivo X6SPlus A
iPad Air (Cellular)
vivo Y11i T
Lenovo S850t
H30-C00
GN9007
F303
GN5001S
A0001
vivo Y627
gucci
M3
Coolpad 8675-FHD
Lenovo A808t
DOOV L1
3005
ivvi SS1-01
M812C
Coolpad Y90
