OPPO R7sm
OPPO R7s
vivo X6D
iPad mini 2G (Wi-Fi)
OPPO R9tm
iPad mini 1G (Wi-Fi)
vivo X5Pro D
HM NOTE 1S
R7Plusm
iPad Air (Wi-Fi)
iPhone 5s (GSM)
vivo X6A
HM NOTE 1LTE
vivo X5Max+
MI NOTE LTE
vivo X5M
Redmi Note 2
vivo X6Plus D
MI 3
vivo X5S L
iPad Air 2 (Wi-Fi)
vivo Y27
R7Plus
R8207
Redmi Note 3
HUAWEI RIO-AL00
SM-A7000
iPad 4 (Wi-Fi)
Letv X500
m2 note
R8007
R7007
vivo X5V
vivo X5L
A31
MI 2S
HM 2A
N5117
m1 note
vivo Y23L
vivo X3L
OPPO A33
2014501
iPhone 4 (GSM)
HUAWEI NXT-AL10
HUAWEI MT7-TL10
vivo X6Plus A
SM-A5000
OPPO R7sPlus
HUAWEI MT7-CL00
Mi-4c
SM-A8000
R7c
Che1-CL10
H60-L01
HUAWEI P7-L07
X9007
vivo X710L
GT-N7100
OPPO A53
MX5
vivo Y37
R8107
F103
SM-G9250
OPPO A53m
OPPO R9m
HUAWEI MT7-TL00
iPhone 4 (GSM Rev A)
SM-N9008V
SM-N9009
HUAWEI P7-L09
MX4
2014813
vivo Y35
vivo Xplay3S
OPPO A33m
vivo Y29L
vivo Y51
vivo Y33
MI 2SC
SM-N9006
vivo X5Pro V
vivo Y35A
OPPO R9 Plustm A
PLK-AL10
GT-I9500
vivo X3t
m1 metal
ATH-AL00
MI 3C
HUAWEI G7-TL00
SM-G9280
HUAWEI TAG-AL00
R7005
HM NOTE 1TD
MI 3W
HUAWEI G750-T01
iPhone 5c (Global)
SM-G9008V
Che1-CL20
HUAWEI GRA-UL10
ALE-TL00
vivo Y13L
R2017
N5207
vivo Y51A
SM-G9200
HM 1S
HUAWEI GRA-TL00
R7t
HUAWEI ALE-CL00
Che2-TL00M
KIW-AL10
vivo X5Max L
R6007
HM NOTE 1LTETD
CHM-TL00H
GN9010
MI NOTE Pro
ALE-UL00
MI 4C
m2
vivo Xplay5A
Letv X501
CHM-CL00
PE-TL10
A31c
SM-G7106
H60-L03
2014011
iPad mini 3G (Wi-Fi)
A51
vivo Y927
3007
G621-TL00
GN9006
MI 4W
R8205
SM-G5308W
CHM-TL00
C8817D
SM-N9002
vivo X6S A
1107
vivo Y18L
vivo X6L
vivo Y17T
SM-N9008
iPhone 5 (GSM)
vivo X3V
iPad mini 4
x600
MX4 Pro
PE-CL00
HUAWEI C199
6607
MI PAD
SM-N9100
Redmi 3
PE-TL20
SM-J5008
HM 1SC
SM-G7108V
SM-A7009
PE-TL00M
R831S
SCL-AL00
R829T
KIW-TL00
CHE-TL00H
PLK-TL01H
KIW-TL00H
vivo X5Max V
SM-J7008
M571C
N1T
HUAWEI RIO-TL00
2014812
GT-I9300
vivo Y13
Coolpad 8675
M623C
GT-I9508
vivo Y28L
SCH-I959
vivo X3S W
A31t
Che2-TL00
SCL-TL00
GT-N7102
HUAWEI CRR-UL00
Coolpad 8675-A
MI 2
m1
SM-G9008W
SM-A5009
HUAWEI G7-UL20
Coolpad Y75
GT-N7108
GN9005
CHM-UL00
MI 2A
U707T
SM-A7100
SM-N9008S
R819T
iPhone 5c (GSM)
A11
vivo Y20T
2013022
HUAWEI GRA-CL00
vivo X510t
2014811
HUAWEI B199
iPad 3 (Wi-Fi)
Che2-UL00
HUAWEI RIO-UL00
vivo Y913
M821
vivo Y22L
vivo Y923
SCH-N719
SCL-CL00
SM-A9000
HUAWEI P8max
SM-N9108V
H60-L11
SM-G7508Q
SM-G7109
HUAWEI TAG-TL00
SM-E7000
iPhone8,4
H60-L02
HM NOTE 1W
M5
SM-G9009D
vivo Y937
SM-G7200
HUAWEI TIT-AL00
SM-J3109
GN8001
SM-N900
SCL-TL00H
vivo Y13iL
SM-G5309W
HUAWEI TIT-TL00
SM-N9109W
vivo X6Plus L
HUAWEI GRA-CL10
M463C
1105
Le X620
2014112
MI 5
SM-G9009W
iPad 2 (Wi-Fi)
X909T
Lenovo A788t
HUAWEI NXT-TL00
SM-G9208
vivo V3Max A
GT-I9502
Coolpad 8720L
GT-I9152
OPPO R9 Plusm A
SM-G9006V
GT-I9152P
vivo Y37A
vivo Y22iL
GT-I9508V
Coolpad 8297
M355
vivo X6SPlus D
Coolpad 9190L
vivo Y31
vivo Y15T
Lenovo K30-T
HM 1SW
HUAWEI P6-C00
vivo Y928
YQ601
CHE-TL00
M578C
SM-G5108Q
GN9000L
OPPO R7t
SM-N9005
Coolpad Y80D
GN151
HUAWEI GRA-UL00
R7Plust
R827T
iPad 4 (Global)
SM-G6000
HUAWEI P7-L00
SM-N7508V
SM-A3000
HUAWEI C8816
HONOR H30-L01M
iPhone 4 (CDMA)
2014821
HUAWEI TIT-CL10
SCH-P709
HUAWEI C8818
KIW-CL00
HUAWEI C199s
X9077
H30-T10
SM-N9200
SM-G9350
OPPO A30
GT-I9300I
H30-U10
2013023
iPad mini 1G (Global)
HUAWEI SC-UL10
iPad 2 (Rev A)
DOOV L3
G620-L75
Meitu M4
vivo X1St
X909
SM-G5500
GN5001
SM-A5100
PLK-TL00
Lenovo X2-TO
vivo X5Pro L
Coolpad 8297-T01
SM-G9209
N5209
HUAWEI C8817E
SM-G7108
OPPO R7st
HTC D816t
vivo X3F
H30-T00
Coolpad 8675-HD
iPad 3 (Global)
4G
HUAWEI MT2-L01
HONOR H30-L01
PRO 5
GEM-703L
HUAWEI NXT-CL00
R831T
vivo Y17W
GN9000
HUAWEI P6-T00
F301
EVA-AL10
KIW-UL00
Hol-T00
HUAWEI G610-T11
Coolpad 8730L
G620S-UL00
HUAWEI RIO-CL00
GT-I9158
R8000
X800
vivo X5Max S
vivo Y31A
GT-I9308
HM NOTE 1LTEW
M351
Lenovo S90-t
GT-I9158V
iPad 2 (GSM)
NX511J
PE-UL00
MI 4S
vivo X6SPlus A
iPad Air (Cellular)
vivo Y11i T
Lenovo S850t
H30-C00
GN9007
F303
GN5001S
A0001
vivo Y627
gucci
M3
Coolpad 8675-FHD
Lenovo A808t
DOOV L1
3005
ivvi SS1-01
M812C
Coolpad Y90
GT-I9082i
A51kc
Coolpad T1
R8200
Lenovo S810t
iPad Air 2 (Cellular)
Coolpad 8729
GT-I8552
F105
Coolpad A8-930
SM-G3812
DOOV L1M
Coolpad 7620L
vivo Y11
M356
PLK-UL00
X608
F103S
U705T
Lenovo K50-t5
HUAWEI CRR-CL00
8681-M02
Coolpad T2-C01
DOOV L5Pro
HUAWEI C8816D
PLK-CL00
HUAWEI G628-TL00
X9000
SM-G3818
SM-E7009
vivo S7i(t)
vivo Y22
SM-G5108
Hisense M20-T
GT-I9158P
X1 7.0
R833T
SK3-01
HUAWEI G750-T00
Lenovo A3800-d
SM-G3588V
H60-L12
ATH-TL00H
8676-M01
8676-A01
DOOV L3C
vivo Xplay
GT-I9082
SM-G3608
M040
DOOV L5M
A31u
SM-G900F
Lenovo A360t
HUAWEI M2-803L
M353
HTC D816w
HTC D820u
X900+
iPad mini 2G (Cellular)
SM-T311
SM-T705C
HTC D820t
T1-823L
M823
HUAWEI NXT-DL00
vivo Y19t
DOOV L5
LA2-S
X800+
vivo Y13T
R815T
GT-I9200
vivo X710F
V188S
Coolpad 5951
GT-I9507V
F103L
YEPEN
NX507J
HUAWEI C8815
X-apple
vivo Y613
HUAWEI G660-L075
SM-N7506V
ATH-TL00
R821T
ZUK Z1
UOOGOU
vivo Y11iW
GT-N5100
ZTE A880
N918St
Lenovo A5800-D
Lenovo A320t
HUAWEI G6-C00
HUAWEI CRR-UL20
Lenovo A708t
SCH-I869
ZTE G718C
HUAWEI SC-CL00
TCL M2M
SCH-P709E
HUAWEI G750-T20
HUAWEI A199
HUAWEI Y635-CL00
SM-G3819D
Coolpad Y82-520
R2010
GN152
Coolpad Y76
SM-G7509
Coolpad 8675-W00
HUAWEI Y635-TL00
vivo Y613F
Coolpad 9190_T00
vivo X1
Coolpad 8712
HUAWEI G730-T00
MI PAD 2
Coolpad 5950
MI 2C
HUAWEI M2-801W
R823T
M57AC
Lenovo A850
NX513J
HUAWEI G610-U00
Lenovo A3860
Coolpad 8722V
GT-N7108D
SK3-02
Coolpad 8297-C00
N958St
m3 note
SCH-I939I
Lenovo S60-t
S8-701u
HTC D820ts
Coolpad 8297W
GT-I9505
GT-I8558
GN9002
L50t
SM-T331C
M045
GT-I9168I
ZTE B2015
OPPO A53t
DOOV S3
Coolpad Y1
SCH-I939D
UIMI4
HUAWEI MT2-C00
HONOR H30-L02
ZTE C880S
HUAWEI MT7-UL00
ZTE Q529C
vivo Y622
TCL P588L
SM-G5306W
MI 1S
Coolpad SK1-01
HUAWEI Y511-T00
vivo Y623
GT-I9128
S6
Lenovo A3580
ZTE Q802T
JXD
BF_T12
GT-I9308I
HTC M8St
8681-A01
X900
HTC D816v
Lenovo S898t+
SM-G5109
SM-G8508S
GT-N8000
Coolpad 8721
L36h
BF_A500
Coolpad 8705
SM-T805C
ZTE B880
Lenovo A6800
lephone T2
R830
Coolpad 5892
SM-A3009
vivo S7t
Coolpad 8670
L39h
Coolpad 5360
SM-G9006W
ZTE G720T
G621-TL00M
HTC D826w
SM-G3609
Meitu V4
S55t
OPPO A33t
ATH-CL00
SM-A7108
SM705
WP-S
DOOV T20L
HUAWEI G730-L075
DOOV S2L
Lenovo S898t
GT-I9082C
6s Plus
Lenovo A808t-i
SM-N9150
Coolpad 5263
Lenovo A3900
Lenovo A858t
Lenovo A368t
GEM-703LT
unknown
aloes
SM-G9300
GT-N7105
1100
SCH-I679
Meitu M4s
iPad mini 3G (Cellular)
Lenovo S850
HUAWEI P6-U06
V188
Lenovo A628t
1501_M02
DOOV T20
SM-N9106W
M811
SM-T211
Hisense E70-T
EVA-AL00
ZTE Q519T
Lenovo A7600-m
DOOV T21
K-Touch Tou ch3
GN715
GT-I9208
Coolpad Y82-820
YQ603
Coolpad A8-831
Coolpad 7296
NX505J
iPad6,3
SM-T355C
Lenovo A880
CM810
vivo S11t
VOTO GT7
Coolpad 7295C
E3T
Lenovo A688t
Lenovo A3000-H
HUAWEI G730-C00
GT-I9128I
Coolpad 8702
Coolpad 5891Q
X9070
T1-701u
vivo S9
NX403A
vivo Y33L
Coolpad T2-W01
H3
E6
X907
HUAWEI P6 S-U06
Hol-U10
NOMI 3S
ivvi SS1-03
Lenovo A2800-d
HUAWEI G730-U00
R809T
V183
R830S
LA2-SN
GT-I8268
X5
HTC D816d
HUAWEI Y560-CL00
DOOV S2
SCH-P729
Lenovo S820
T1-821w
iPad4,6
Coolpad 8690_T00
Lenovo S658t
SM-G9287
DOOV T35
GN9008
SM-G3568V
SM-G3509I
HUAWEI TIT-CL00
EVA-TL00
GT-I9260
C6603
HUAWEI TAG-CL00
HTC 802d
SS119
SCH-I879
HUAWEI G629-UL00
GN9010L
DOOV L1C
Lenovo A2580
SM-G3518
SM-P601
HUAWEI C8813Q
DOOV L7
SM-G3502I
ZTE G717C
HTC M8t
SM-G3589W
E6mini
ZTE M901C
ZTE A2015
M578CE
ramos MOS 1
DOOV S2y
DOOV S1
Coolpad 8297D
HTC 802t
Lenovo P70-t
YQ607
P9
KOPO L8
Lenovo S5000-H
GN5001L
GT-I9168
HUAWEI G616-L076
Lenovo P1c72
ATH-UL00
Coolpad 7620L-W00
AoleDior
SCH-I829
LA6-L
HUAWEI G610-C00
SCH-I739
iPad4,3
Lenovo A3300-T
BF_T18
SM-A9100
GT-I9128E
HUAWEI C8817L
Coolpad 8715
HTC D820us
Coolpad Y70-C
ONE E1001
Coolpad 5263S
Coolpad K1-NT
E7
Y71-811
SM-T555C
Coolpad 5952
vivo X520F
T1-A21w
HTC M8Sw
E6T
P2
Lenovo A5500
GT-I9220
SM-T800
GT-P3100
HUAWEI G610-T00
MeituM2
Che2-TL00H
SK1-02
U5581
GN9011
vivo X5M L
HTC D610t
SM-N7509V
XM50t
V185
KINGSUN-F
GT-I9268
TCL P316L
H6
HTC 802w
LA7-L
Lenovo A890e
SM-J5108
Lenovo A936
NX511J_V3
LG-D857
Lenovo A380t
Coolpad T2-00
U5482
lephone T708
HTC M8Sd
SM-T715C
Coolpad 8690
Lenovo A820t
Lenovo K50-t3s
Bestsonny_LT988
dazen X7
HUAWEI G6-U00
vivo X1S
GN5002
HTC ONE
X903S
HTC D626w
Coolpad 8713
MediaPad X1 7.0
HUAWEI G700-T00
GO N2
HTC D820mt
S8-701w
Coolpad 8732
Coolpad 7298D
Lovme-T6
X817
S39h
lPHONE 6
GT-S7562C
Meitu2
H7
GT-I8262D
P318L
lingwin
Bird LT02
SM-G900H
Lenovo A938t
ZTE Q529T
HUAWEI HN3-U01
N1W
R1
HUAWEI G6-T00
6S
HUAWEI MT1-T00
DOOV_L6
TCL P308L
Lenovo Z2
ZTE Q806T
N5110
Coolpad S6-NT1
S2
LG-D802
DOOV T90
KOPO L7
OWWO Q8
N1
NX510J
Coolpad 5891
Coolpad 5956
Coolpad 8717
vivo Y11t
C730Lw
Lenovo A805e
ZTE Q7
ZTE Grand S II LTE
Android
M460A
S3
3000
E3
HUAWEI MT1-U06
Coolpad S6-NT
Lenovo Z90-7
ZTE Q302C
ASUS_X002
HLA NX
ZTE STAR
Coolpad Y91-921
Nexus 5
G9
SM-N900V
Lenovo A768t
Coolpad 8712S
Lenovo A850+
XM-T
XT1085
SM-G9308
TCL_P620M
HUAWEI Y600-U00
SM-G3559
HUAWEI P7-L05
Lenovo A5860
GT-S7572
R8109
ZTE G719C
GT-I9118
iPad6,7
P8
HUAWEI G700-U00
ZTE Q5-T
SM-C101
SM-T700
GN706L
M578CA
BM002-G5
OPPO R9t
DOOV D330
Lenovo S920
IPH8
SM-W2014
Bird L9
XM50h
LA-S1
HLJ-XM-E
EVA-CL00
IdeaTabA5000-E
GT-S7898
Lenovo A828t
VIE-AL10
M3S
TCL P728M
X805
ZTE Q505T
HUAWEI C8813
Coolpad 8017-T00
Coolpad 7320
Lenovo A889
OPPO A37m
Lenovo K51c78
NX508J
Lenovo S890
Lenovo S90-e
HTC M8d
R811
SM-A5108
GT-S7562
Coolpad 8297-W01
DOMI
GN150
HTC 7088
Coolpad 9976A
SCH-I939
Lenovo B6000-F
LG-D858
DOOV T60
SM801
HTC D826d
H1S
Lenovo A355e
C6602
GT-N7000
ramos R9
X5_1
vivo Y37L
GT-S7568
SM-T550
HUAWEI CRR-CL20
LT26i
S55u
KING 7
GUOMI A7
Hasee.X2
H1
K-Touch Tou ch 2
BOWAY_U7
HS-EG970
F100
R850
Lenovo S720
SM-T310
HTC M8w
Lenovo B6000-H
SM-G3502C
GT-I9105P
SM-G3586V
Coolpad 7295C_C00
Bird L5
SM-A700YD
vivo Y628
H2
LA3-L
TCL S720T
HUAWEI U9508
LG-H818
X1
LT29i
SM-G3508J
ASUS_Z00ADB
Lenovo K910
HUAWEI C8813DQ
lephone T708S
SHOWN_P1
vivo S9t
Coolpad Y71-511
LA4-L
Compaq 7
M6
T03
HTC X920e
SUGAR C6
XT1079
8692-A00
HS-I630T
WP-S2
ZTE Q7-C
OWWO Q7
Lenovo S968t
Coolpad 8702D
