iPhone 6
iPhone 6 Plus
iPhone 5s (Global)
iPhone 6s
iPhone 6s Plus
iPhone 4S
iPhone 5 (Global)
MI 4LTE
OPPO R7
OPPO R7sm
OPPO R7s
vivo X6D
iPad mini 2G (Wi-Fi)
OPPO R9tm
iPad mini 1G (Wi-Fi)
vivo X5Pro D
HM NOTE 1S
R7Plusm
iPad Air (Wi-Fi)
iPhone 5s (GSM)
vivo X6A
HM NOTE 1LTE
vivo X5Max+
MI NOTE LTE
vivo X5M
Redmi Note 2
vivo X6Plus D
MI 3
vivo X5S L
iPad Air 2 (Wi-Fi)
vivo Y27
R7Plus
R8207
Redmi Note 3
HUAWEI RIO-AL00
SM-A7000
iPad 4 (Wi-Fi)
Letv X500
m2 note
R8007
R7007
vivo X5V
vivo X5L
A31
MI 2S
HM 2A
N5117
m1 note
vivo Y23L
vivo X3L
OPPO A33
2014501
iPhone 4 (GSM)
HUAWEI NXT-AL10
HUAWEI MT7-TL10
vivo X6Plus A
SM-A5000
OPPO R7sPlus
HUAWEI MT7-CL00
Mi-4c
SM-A8000
R7c
Che1-CL10
H60-L01
HUAWEI P7-L07
X9007
vivo X710L
GT-N7100
OPPO A53
MX5
vivo Y37
R8107
F103
SM-G9250
OPPO A53m
OPPO R9m
HUAWEI MT7-TL00
iPhone 4 (GSM Rev A)
SM-N9008V
SM-N9009
HUAWEI P7-L09
MX4
2014813
vivo Y35
vivo Xplay3S
OPPO A33m
vivo Y29L
vivo Y51
vivo Y33
MI 2SC
SM-N9006
vivo X5Pro V
vivo Y35A
OPPO R9 Plustm A
PLK-AL10
GT-I9500
vivo X3t
m1 metal
ATH-AL00
MI 3C
HUAWEI G7-TL00
SM-G9280
HUAWEI TAG-AL00
R7005
HM NOTE 1TD
MI 3W
HUAWEI G750-T01
iPhone 5c (Global)
SM-G9008V
Che1-CL20
HUAWEI GRA-UL10
ALE-TL00
vivo Y13L
R2017
N5207
vivo Y51A
SM-G9200
HM 1S
HUAWEI GRA-TL00
R7t
HUAWEI ALE-CL00
Che2-TL00M
KIW-AL10
vivo X5Max L
R6007
HM NOTE 1LTETD
CHM-TL00H
GN9010
MI NOTE Pro
ALE-UL00
MI 4C
m2
vivo Xplay5A
Letv X501
CHM-CL00
PE-TL10
A31c
SM-G7106
H60-L03
2014011
iPad mini 3G (Wi-Fi)
A51
vivo Y927
3007
G621-TL00
GN9006
MI 4W
R8205
SM-G5308W
CHM-TL00
C8817D
SM-N9002
vivo X6S A
1107
vivo Y18L
vivo X6L
vivo Y17T
SM-N9008
iPhone 5 (GSM)
vivo X3V
iPad mini 4
x600
MX4 Pro
PE-CL00
HUAWEI C199
6607
MI PAD
SM-N9100
Redmi 3
PE-TL20
SM-J5008
HM 1SC
SM-G7108V
SM-A7009
PE-TL00M
R831S
SCL-AL00
R829T
KIW-TL00
CHE-TL00H
PLK-TL01H
KIW-TL00H
vivo X5Max V
SM-J7008
M571C
N1T
HUAWEI RIO-TL00
2014812
GT-I9300
vivo Y13
Coolpad 8675
M623C
GT-I9508
vivo Y28L
SCH-I959
vivo X3S W
A31t
Che2-TL00
SCL-TL00
GT-N7102
HUAWEI CRR-UL00
Coolpad 8675-A
MI 2
m1
SM-G9008W
SM-A5009
HUAWEI G7-UL20
Coolpad Y75
GT-N7108
GN9005
CHM-UL00
MI 2A
U707T
SM-A7100
SM-N9008S
R819T
iPhone 5c (GSM)
A11
vivo Y20T
2013022
HUAWEI GRA-CL00
vivo X510t
2014811
HUAWEI B199
iPad 3 (Wi-Fi)
Che2-UL00
HUAWEI RIO-UL00
vivo Y913
M821
vivo Y22L
vivo Y923
SCH-N719
SCL-CL00
SM-A9000
HUAWEI P8max
SM-N9108V
H60-L11
SM-G7508Q
SM-G7109
HUAWEI TAG-TL00
SM-E7000
iPhone8,4
H60-L02
HM NOTE 1W
M5
SM-G9009D
vivo Y937
SM-G7200
HUAWEI TIT-AL00
SM-J3109
GN8001
SM-N900
SCL-TL00H
vivo Y13iL
SM-G5309W
HUAWEI TIT-TL00
SM-N9109W
vivo X6Plus L
HUAWEI GRA-CL10
M463C
1105
Le X620
2014112
MI 5
SM-G9009W
iPad 2 (Wi-Fi)
X909T
Lenovo A788t
HUAWEI NXT-TL00
SM-G9208
vivo V3Max A
GT-I9502
Coolpad 8720L
GT-I9152
OPPO R9 Plusm A
SM-G9006V
GT-I9152P
vivo Y37A
vivo Y22iL
GT-I9508V
Coolpad 8297
M355
vivo X6SPlus D
Coolpad 9190L
vivo Y31
vivo Y15T
Lenovo K30-T
HM 1SW
HUAWEI P6-C00
vivo Y928
YQ601
CHE-TL00
M578C
SM-G5108Q
GN9000L
OPPO R7t
SM-N9005
Coolpad Y80D
GN151
HUAWEI GRA-UL00
R7Plust
R827T
iPad 4 (Global)
SM-G6000
HUAWEI P7-L00
SM-N7508V
SM-A3000
HUAWEI C8816
HONOR H30-L01M
iPhone 4 (CDMA)
2014821
HUAWEI TIT-CL10
SCH-P709
HUAWEI C8818
KIW-CL00
HUAWEI C199s
X9077
H30-T10
SM-N9200
SM-G9350
OPPO A30
GT-I9300I
H30-U10
2013023
iPad mini 1G (Global)
HUAWEI SC-UL10
iPad 2 (Rev A)
DOOV L3
G620-L75
Meitu M4
vivo X1St
X909
SM-G5500
GN5001
SM-A5100
PLK-TL00
Lenovo X2-TO
vivo X5Pro L
Coolpad 8297-T01
SM-G9209
N5209
HUAWEI C8817E
SM-G7108
OPPO R7st
HTC D816t
vivo X3F
H30-T00
Coolpad 8675-HD
iPad 3 (Global)
4G
HUAWEI MT2-L01
HONOR H30-L01
PRO 5
GEM-703L
HUAWEI NXT-CL00
R831T
vivo Y17W
GN9000
HUAWEI P6-T00
F301
EVA-AL10
KIW-UL00
Hol-T00
HUAWEI G610-T11
Coolpad 8730L
G620S-UL00
HUAWEI RIO-CL00
GT-I9158
R8000
X800
vivo X5Max S
vivo Y31A
GT-I9308
HM NOTE 1LTEW
M351
Lenovo S90-t
GT-I9158V
iPad 2 (GSM)
NX511J
PE-UL00
MI 4S
vivo X6SPlus A
iPad Air (Cellular)
vivo Y11i T
Lenovo S850t
H30-C00
GN9007
F303
GN5001S
A0001
vivo Y627
gucci
M3
Coolpad 8675-FHD
Lenovo A808t
DOOV L1
3005
ivvi SS1-01
M812C
Coolpad Y90
GT-I9082i
A51kc
Coolpad T1
R8200
Lenovo S810t
iPad Air 2 (Cellular)
Coolpad 8729
GT-I8552
F105
Coolpad A8-930
SM-G3812
DOOV L1M
Coolpad 7620L
vivo Y11
M356
PLK-UL00
X608
F103S
U705T
Lenovo K50-t5
HUAWEI CRR-CL00
8681-M02
Coolpad T2-C01
DOOV L5Pro
HUAWEI C8816D
PLK-CL00
HUAWEI G628-TL00
X9000
SM-G3818
SM-E7009
vivo S7i(t)
vivo Y22
SM-G5108
Hisense M20-T
GT-I9158P
X1 7.0
R833T
SK3-01
HUAWEI G750-T00
Lenovo A3800-d
SM-G3588V
H60-L12
ATH-TL00H
8676-M01
8676-A01
DOOV L3C
vivo Xplay
GT-I9082
SM-G3608
M040
DOOV L5M
A31u
SM-G900F
Lenovo A360t
HUAWEI M2-803L
M353
HTC D816w
HTC D820u
X900+
iPad mini 2G (Cellular)
SM-T311
SM-T705C
HTC D820t
T1-823L
M823
HUAWEI NXT-DL00
vivo Y19t
DOOV L5
LA2-S
X800+
vivo Y13T
R815T
GT-I9200
vivo X710F
V188S
Coolpad 5951
GT-I9507V
F103L
YEPEN
NX507J
HUAWEI C8815
X-apple
vivo Y613
HUAWEI G660-L075
SM-N7506V
ATH-TL00
R821T
ZUK Z1
UOOGOU
vivo Y11iW
GT-N5100
ZTE A880
N918St
Lenovo A5800-D
Lenovo A320t
HUAWEI G6-C00
HUAWEI CRR-UL20
Lenovo A708t
SCH-I869
ZTE G718C
HUAWEI SC-CL00
TCL M2M
SCH-P709E
HUAWEI G750-T20
HUAWEI A199
HUAWEI Y635-CL00
SM-G3819D
Coolpad Y82-520
R2010
GN152
Coolpad Y76
SM-G7509
Coolpad 8675-W00
HUAWEI Y635-TL00
vivo Y613F
Coolpad 9190_T00
vivo X1
Coolpad 8712
HUAWEI G730-T00
MI PAD 2
Coolpad 5950
MI 2C
HUAWEI M2-801W
R823T
M57AC
Lenovo A850
NX513J
HUAWEI G610-U00
Lenovo A3860
Coolpad 8722V
GT-N7108D
SK3-02
Coolpad 8297-C00
N958St
m3 note
SCH-I939I
Lenovo S60-t
S8-701u
HTC D820ts
Coolpad 8297W
GT-I9505
GT-I8558
GN9002
L50t
SM-T331C
M045
GT-I9168I
ZTE B2015
OPPO A53t
DOOV S3
Coolpad Y1
SCH-I939D
UIMI4
HUAWEI MT2-C00
HONOR H30-L02
ZTE C880S
HUAWEI MT7-UL00
ZTE Q529C
vivo Y622
TCL P588L
SM-G5306W
MI 1S
Coolpad SK1-01
HUAWEI Y511-T00
vivo Y623
GT-I9128
S6
Lenovo A3580
ZTE Q802T
JXD
BF_T12
GT-I9308I
HTC M8St
8681-A01
X900
HTC D816v
Lenovo S898t+
SM-G5109
SM-G8508S
GT-N8000
Coolpad 8721
L36h
BF_A500
Coolpad 8705
SM-T805C
ZTE B880
Lenovo A6800
lephone T2
R830
Coolpad 5892
SM-A3009
vivo S7t
Coolpad 8670
L39h
Coolpad 5360
SM-G9006W
ZTE G720T
G621-TL00M
HTC D826w
SM-G3609
Meitu V4
S55t
OPPO A33t
ATH-CL00
SM-A7108
SM705
WP-S
DOOV T20L
HUAWEI G730-L075
DOOV S2L
Lenovo S898t
GT-I9082C
6s Plus
Lenovo A808t-i
SM-N9150
Coolpad 5263
Lenovo A3900
Lenovo A858t
Lenovo A368t
GEM-703LT
unknown
aloes
SM-G9300
GT-N7105
1100
SCH-I679
Meitu M4s
iPad mini 3G (Cellular)
Lenovo S850
HUAWEI P6-U06
V188
Lenovo A628t
1501_M02
DOOV T20
SM-N9106W
M811
SM-T211
Hisense E70-T
EVA-AL00
ZTE Q519T
Lenovo A7600-m
DOOV T21
K-Touch Tou ch3
GN715
GT-I9208
Coolpad Y82-820
YQ603
Coolpad A8-831
Coolpad 7296
NX505J
iPad6,3
SM-T355C
Lenovo A880
CM810
vivo S11t
VOTO GT7
Coolpad 7295C
E3T
Lenovo A688t
Lenovo A3000-H
HUAWEI G730-C00
GT-I9128I
Coolpad 8702
Coolpad 5891Q
X9070
T1-701u
vivo S9
NX403A
vivo Y33L
Coolpad T2-W01
H3
E6
X907
HUAWEI P6 S-U06
Hol-U10
NOMI 3S
ivvi SS1-03
Lenovo A2800-d
HUAWEI G730-U00
R809T
V183
R830S
LA2-SN
GT-I8268
X5
HTC D816d
HUAWEI Y560-CL00
DOOV S2
SCH-P729
Lenovo S820
T1-821w
iPad4,6
Coolpad 8690_T00
Lenovo S658t
SM-G9287
DOOV T35
GN9008
SM-G3568V
SM-G3509I
HUAWEI TIT-CL00
EVA-TL00
GT-I9260
C6603
HUAWEI TAG-CL00
HTC 802d
SS119
SCH-I879
HUAWEI G629-UL00
GN9010L
DOOV L1C
Lenovo A2580
SM-G3518
SM-P601
HUAWEI C8813Q
DOOV L7
SM-G3502I
ZTE G717C
HTC M8t
SM-G3589W
E6mini
ZTE M901C
ZTE A2015
M578CE
ramos MOS 1
DOOV S2y
DOOV S1
Coolpad 8297D
HTC 802t
Lenovo P70-t
YQ607
P9
KOPO L8
Lenovo S5000-H
GN5001L
GT-I9168
HUAWEI G616-L076
Lenovo P1c72
ATH-UL00
Coolpad 7620L-W00
AoleDior
SCH-I829
LA6-L
HUAWEI G610-C00
SCH-I739
iPad4,3
Lenovo A3300-T
BF_T18
SM-A9100
GT-I9128E
HUAWEI C8817L
Coolpad 8715
HTC D820us
Coolpad Y70-C
ONE E1001
Coolpad 5263S
Coolpad K1-NT
E7
Y71-811
SM-T555C
Coolpad 5952
vivo X520F
T1-A21w
HTC M8Sw
E6T
P2
Lenovo A5500
GT-I9220
SM-T800
GT-P3100
HUAWEI G610-T00
MeituM2
Che2-TL00H
SK1-02
U5581
GN9011
vivo X5M L
HTC D610t
SM-N7509V
XM50t
V185
KINGSUN-F
GT-I9268
TCL P316L
H6
HTC 802w
LA7-L
Lenovo A890e
SM-J5108
Lenovo A936
NX511J_V3
LG-D857
Lenovo A380t
Coolpad T2-00
U5482
lephone T708
HTC M8Sd
SM-T715C
Coolpad 8690
Lenovo A820t
Lenovo K50-t3s
Bestsonny_LT988
dazen X7
HUAWEI G6-U00
vivo X1S
GN5002
HTC ONE
X903S
HTC D626w
Coolpad 8713
MediaPad X1 7.0
HUAWEI G700-T00
GO N2
HTC D820mt
S8-701w
Coolpad 8732
Coolpad 7298D
Lovme-T6
X817
S39h
lPHONE 6
GT-S7562C
Meitu2
H7
GT-I8262D
P318L
lingwin
Bird LT02
SM-G900H
Lenovo A938t
ZTE Q529T
HUAWEI HN3-U01
N1W
R1
HUAWEI G6-T00
6S
HUAWEI MT1-T00
DOOV_L6
TCL P308L
Lenovo Z2
ZTE Q806T
N5110
Coolpad S6-NT1
S2
LG-D802
DOOV T90
KOPO L7
OWWO Q8
N1
NX510J
Coolpad 5891
Coolpad 5956
Coolpad 8717
vivo Y11t
C730Lw
Lenovo A805e
ZTE Q7
ZTE Grand S II LTE
Android
M460A
S3
3000
E3
HUAWEI MT1-U06
Coolpad S6-NT
Lenovo Z90-7
ZTE Q302C
ASUS_X002
HLA NX
ZTE STAR
Coolpad Y91-921
Nexus 5
G9
SM-N900V
Lenovo A768t
Coolpad 8712S
Lenovo A850+
XM-T
XT1085
SM-G9308
TCL_P620M
HUAWEI Y600-U00
SM-G3559
HUAWEI P7-L05
Lenovo A5860
GT-S7572
R8109
ZTE G719C
GT-I9118
iPad6,7
P8
HUAWEI G700-U00
ZTE Q5-T
SM-C101
SM-T700
GN706L
M578CA
BM002-G5
OPPO R9t
DOOV D330
Lenovo S920
IPH8
SM-W2014
Bird L9
XM50h
LA-S1
HLJ-XM-E
EVA-CL00
IdeaTabA5000-E
GT-S7898
Lenovo A828t
VIE-AL10
M3S
TCL P728M
X805
ZTE Q505T
HUAWEI C8813
Coolpad 8017-T00
Coolpad 7320
Lenovo A889
OPPO A37m
Lenovo K51c78
NX508J
Lenovo S890
Lenovo S90-e
HTC M8d
R811
SM-A5108
GT-S7562
Coolpad 8297-W01
DOMI
GN150
HTC 7088
Coolpad 9976A
SCH-I939
Lenovo B6000-F
LG-D858
DOOV T60
SM801
HTC D826d
H1S
Lenovo A355e
C6602
GT-N7000
ramos R9
X5_1
vivo Y37L
GT-S7568
SM-T550
HUAWEI CRR-CL20
LT26i
S55u
KING 7
GUOMI A7
Hasee.X2
H1
K-Touch Tou ch 2
BOWAY_U7
HS-EG970
F100
R850
Lenovo S720
SM-T310
HTC M8w
Lenovo B6000-H
SM-G3502C
GT-I9105P
SM-G3586V
Coolpad 7295C_C00
Bird L5
SM-A700YD
vivo Y628
H2
LA3-L
TCL S720T
HUAWEI U9508
LG-H818
X1
LT29i
SM-G3508J
ASUS_Z00ADB
Lenovo K910
HUAWEI C8813DQ
lephone T708S
SHOWN_P1
vivo S9t
Coolpad Y71-511
LA4-L
Compaq 7
M6
T03
HTC X920e
SUGAR C6
XT1079
8692-A00
HS-I630T
WP-S2
ZTE Q7-C
OWWO Q7
Lenovo S968t
Coolpad 8702D
DOOV A3
G0111
H5
F8909
T1-A23L
vivo S7
HUAWEI Y516-T00
Lenovo K32c36
L50u
SOP-M3
H9
Coolpad 8971
Hisense F20T
DOOV S5
ZTE G720C
SM-T710
Lovme-T11
BM003
HTC D626d
L39t
SS129T
8692-M02
Coolpad8750
SS122
GM-T1
HTC D820mu
vivo V3Max
Coolpad Y82-900
NEM-TL00H
GT-I9100G
SHV-E250S
Lenovo S90-u
InFocus M310
SM-N900S
HUAWEI MT2-L05
HTC D826t
GT-S7562i
8298-A01
L55t
EV5
ONE A2001
U3
HUAWEI G716-L070
Lenovo A2860
Lovme-T9
GT-I9305
SM-J7108
GT-I9128V
We 8
OBEE V11
Lovme
TETC-S9
Coolpad 5872
DOOV V1
Lenovo S858t
R817T
NX512J
Lenovo A330e
GN708T
MediaPad 10 Link+
Lenovo A806
N9180
SM701
HUAWEI T8951
HTC E9pw
LG-D858HK
GT-N5110
HTC 809d
T1
SM-T530
Coolpad V1-C
Lenovo A830
SM-J7109
HTC 8088
ZTE U960E
DOOV S2x
ZTE N909
H6S
Lenovo A3890
PRO 6
Coolpad B770
Lenovo Z90-3
Lenovo A670t
ZTE N928Dt
Coolpad 7296S
SM-N910U
N11
SM-G3508
SM-T2519
vivo Y35L
TCL-P306C
S5
SM-N900P
Lenovo S860e
Lenovo S960
SM-T111
Coolpad 8675-F01
Lenovo A630t
HLA NOTE1-L
K88L
GO N20
Lenovo A399
Bird L7
Lenovo 2 A7-30TC
XL39h
lephone T6+V
IUNI i1
GT-S7278U
GT-P5200
Lenovo S820e
Coolpad Y72-921
MEEG 210R
ZHUOMI
HS-X8T
VOTO GT11
U9180
ZTE C880U
GT-P5210
GN9001
Lenovo A388t
Coolpad 7298A
C6903
NX503A
X6
LA-X5
ZTE Q701C
P7
NOMI 6
ZTE N939St
TCL P301M
Lenovo TAB S8-50F
smart-phone
8720
SM-C1158
KOPO L168
SS2-01
UMI-R1
HUAWEI G630-U00
E653Lw
SM-T2558
MI 1SC
HD1
Hisense E602T
R817
GT-P5110
R5s plus
M4L
HUAWEI C8813D
TCL P501M
HUAWEI M2-A01W
A7
Coolpad S6-NC1
TCL P331M
Lenovo A860e
9300-M9
JXD-T55
Le X820
Coolpad 5890
KOPO L128
ZTE C880A
vivo X5F
Y511-U00
Lenovo A7600
TCL J738M
MediaPad M1 8.0
LT26ii
LA-X4
InFocus M2
GOLYX6
SM-N900L
HYF-A1
GT-S7568I
Lenovo TAB 2 A10-70LC
100C
SM-G3502U
IdeaTab S6000-H
MLLED L1
LG-D859
Coolpad7295
Bird L6
SM-T210
SM-G3606
HUAWEI D2-2010
GN9004
MO9
Hisense E50-T
HTC A9w
iPod touch 6G
X9
XM-W
SM-T321
Hisense E51-M
HUAWEI Y330-C00
钱脉通-Q8S
HUAWEI G521-L076
L39u
T1-701ua
GM
M15
HTC 608t
DOOV T35L
ASUS_Z00UDB
ZTE Q705U
SM-G900P
HUAWEI Y523-L176
Coolpad 5311
E5
Simulator
ASUS_T00F
IPH 8
Nexus 7
GT-I8580
X9180
HTC 606w
GT-I9507
MEEG 308
XBS
NOAIN M15
Lenovo A3600-d
Coolpad 8970L
HUAWEI M2-A01L
Z1988
Lenovo P780
SM-T350
XT1570
Lenovo X2Pt5
koobee M2
ZTE N919
TCL P500M
C6802
SM-T810
KDOOR-H9
D6503
SPH-L720
SM-G3556D
Coolpad 7295+
SUGAR S
Coolpad8720Q
U65GT
HUAWEI Y600D-C00
L55u
XT1077
SHV-E330L
koobee S9
HUAWEI Y610-U00
Coolpad 5930
Lenovo A916
YOORD
Lenovo K860i
OBEE V10
ALE-L21
Hisense I635T
R815W
S67
Lenovo B8000-F
HUAWEI Y535D-C00
SHV-E210K
HTC D516d
Lenovo A5500-HV
DOOV D800
SM-G3558
SOP-M9
SM-G925F
K-Touch L920
Lenovo A606
Pioneer M1
Lenovo A7600-F
HS-EG978
S1
HYF QPG
HUAWEI MT2-L02
Lenovo P1c58
lephone T6+
HS-E620M
EVA-DL00
K25
DOOV M1t
HS-X68T
Coolpad 8707
Q_Note
MK260
GT-I9100
Changhong X5
NOAIN X5
WX6s
Coolpad Y60-C1
C6833
SC-02F
Lenovo A560
Lenovo A678t
Coolpad 9150
GT-S7272C
NOMI 5S
V9180
R813T
GN810
HT-F7
4G-plus
ZTE Q301C
BF_T13
InFocus M560
E6683
R2
Coolpad 8029
D6653
T29
M.PARTY
G666
Nexus 4
K-Touch Tou ch3c
TCL P520L
NX518J
SCH-I879E
Hisense D2-M
SM-T320
Hisense D1-M
M1L
Cong C1391
Hisense M10-M
Lenovo TAB 2 A10-70F
SM-G900V
HTC D316d
K012
U5
TCL P590L
Coolpad 7269
Lenovo S720i
Coolpad 8105
SM-W2015
LEKE
LA2-T
SM-P600
YTONE L985S
FNNI P8
vivo X6SPlus
Coolpad 5721
SM-T705
BenWee V6
4G+
AF101_HCB
TCL 302U
Hisense E20T
H60-L21
TCL P502U
Bird D08
ZTE Q805T
lephone W7
Galaxy Nexus
OPPO R5111
L7
U705W
FNNI_P8
LGL24
HUAWEI G520-T10
GT-I9228
SCH-I535
W900S
Lenovo K30-E
SM-N910S
NOAIN A1
Lenovo X2-CU
Coolpad 9976T
ETON I95
Lenovo K910e
GT-P6200
K2-L
HTC 609d
ik1501Plus
Lenovo A680
HUAWEI G520-5000
Coolpad 5313S
U5483
Lenovo A820
L90
SS136
GN137
SHV-E300L
YOGA Tablet 2-1050F
Hisense I632T
SM-G3502
NOAIN_X6
V1
NS29-Young
ZTE N939Sc
Hisense E71-M
M5L
X7
HUAWEI G520-0000
7i
NOMI 5
Lenovo K900
Readboy_G300
HUAWEI Y321-C00
K5
iPad 4 (GSM)
ASUS_Z010DA
Q03
Nexus 6P
SM-G3139D
SHV-E330S
NOAIN M8
HLA Note3
OUJIA
DOOV D500
SM-T330
P6
TCL S720
HTC 802t 16GB
HTC 9088
SM-T815C
BF_T15
T89-2
SCH-I545
Ramosi9
DOOV_S2
ASUS_T00G
SM-N910G
UMI-R1(TD)
T12
SOP-M6
HTC One_M8
Lenovo A590
LTE 4G
GN8001L
T8830Pro
Coolpad 7105
GT-I9060
R7s
SHV-E210L
尚百星平板电脑
X3
SM-G925P
P21
Coolpad 5200S
E6533
KOPO K11
Venue 8 3830
SM-G920F
Coolpad 8297_4.4
BM002
蝶变9999
LG-D838
Q9 mini
BOWAY_V95Pro
P98 3G八核(A3HY)
L7pro
P023
HUAWEI Y320-T00
GT-N5120
LA5-L
Coolpad 5879
vivo E3
TCL P518L
HTC One_E8
L35h
Q5
BOWAY_V95
SHV-E210S
L823
Coolpad 7605
lPHONE 6 Plus
HTC 801e
iPod touch 5G
Lenovo A3910t30
vivo Xshot
WP
Lenovo S650
8085
DOOV A6
M512
ASUS_T00J
NX529J
CYM1
Coolpad 9970
M7
Coolpad 5316
V182
Hisense H910
PYK1
G01111
ZTE Q801L
HS-EG971
MX1
ZTE N5S
GT-P5100
lephone W2
QK-6385T
Lenovo K80M
KONKA D557
M8
SOAIY
HUAWEI G525-U00
Best_sonny_LT416
A1001
lephone T5
HLJ-X1-L
Coolpad 5219
MI-ONE Plus
SM-G900I
ZTE U817
Hisense M20-M
lephone T708H
Hisense E81
SM-G900J
C6902
MEEG M201S
HS-E260T
NOSSON N1
HUAWEI Y618-T00
GN709L
Coolpad 7270
LD700
LA2-L
X98 Air III(M5C5)
LT26w
Y21
BOWAY TL500
SPH-L900
GT-I9082L
4281
T8
M100
BM001
KOOMII-K8
TCL P335M
Lenovo A3500
SM-G3509
SUBOR X6
Coolpad Y71-711
IUSAI_X2
KONKA K35
K010
IdeaTabA2207A-H
ZTE U9815
心米 A1
BOWAY U11
SOL26
V919 Air DualOS
YOGA Tablet 2-1050LC
Tab2A7-10F
LG-H961N
SK2-01
SS129
Lenovo S930
HTC M8Et
Lm1 至尊
HUAWEI T8950
Lenovo B8000-H
ZTE C2016
HTC D816h
X7PLUS
MG Lm1
K68w
KT096H
ZTE S2014
opsson Q3C
HS-I630M
GT-S7278
Nibiru H1
HTL22
Coolpad8198T
SM-G920P
ZTE U9180
SM-N9007
SM-G7105
Lenovo A816
6
Lenovo S938t
DOOV C9
P5
ASUS_X003
TCL M3G
Holpe H1
Lenovo A770e
MX X3
GUOMI
SAGA
GN800
C630Lw
OUKI G6
Nokia_XL_4G
P305
AUX T5100L
SCH-W2013
anboAB001双网通
MediaPad 10 LINK
ZTE U819
MLLED M4
Lenovo K30-W
ZTE Q801U
8190Q
vivo Y13i
F5180
ASUS_X003A
MC-X6
Mi 4i
GT-I8190N
GOLY X6
Hisense E625T
SM-G928P
SHV-E330K
LG-D855
TCL S950
HS-U978
SCH-I699I
HS-U980
MI-ONE C1
m4281
SM-T2556
p3
SM-T531
Coolpad Y60-W
ZTE U5S
Lenovo S668t
B1-730HD
Y07
HTC D626t
MM1103
M032
R5s
ZTE U968
HS-EG980
Hasee X50 TS
LOGO
HTC M8e
K01F
SM-N910C
AE G13
ASUS_Z00ADA
Coolpad 8718
Lenovo A338t
vivo Y3t
V8
koobee M3
Doeasy E700
IUNI N1
ETON I7
Lenovo P700i
Coolpad 5263C
KINGSUN-S9
Hasee V5
SHV-E300S/K
GOLY X5
SM-N900K
K-Touch Tou ch 2c
InFocus M320m
Trio AXS 4G
DOOV D8
N88
iPad 2 (CDMA)
GN708W
TCL J936D
Lenovo A798t
NOMADBRO_N1
RLT
TCL S820
Pioneer E90w
NX601J
ZTE U879
Hisense E71-T
P711
G4
T96
H8
Lenovo S880
GT-P6800
L8s
GT-N8010
AE G11
BF_K11
Bestsonny_LT988A
M51w
MEEG 306
SCH-R530U
TCL i718M
HS-E600M
VOTO VT898
NOAIN K1
Q03Note
SM-T231
E09
SM-G3508I
HTC D516t
LA4-S
E82L
U8
GT-S6818
ivvi i3-01
HTC J One
100Cw
MLLED L8
MEEG 210A
NOSSON S6
SM-T110
SM-N910F
SM-G9198
K-Touch K3
YQ605
P98 4G(A8H9)
HUAWEI MT7-L09
P13
HTC D616w
iPad6,8
MC003X
P024
HTC D310w
HUAWEI NXT-L29
T9
K-Touch M1s
GT-I9235
Coolpad 7722
TCL Y910
K01H
DB6SPLUS
T93
LG-LS980
TCL M2U
HUAWEI G718
Lenovo K31-t3
T106
U701T
NOAIN_M8
ZTE V967S
MYTEL L006
ZTE S2002
D6683
ZTE Q802D
N6
SM-G7102
YOORD P8
M210
8295
Coolpad 7251
I1
Coolpad Y803-9
308
V819mini
TiantianVM
P51
Lenovo K920
E601M
XM-T Pro
6 Plus
KONKA E1
HUAWEI G615-U10
R5
vivo S3+
SKYHON-CYM1
F1
MBI i7
Lenovo S8-50LC
TCL M2L
Hisense E602M
Coolpad 7061
Coolpad 7235
P01V
IPH 7
MC002
L80-B
XT1060
YD206
GO N3S
ZTE Q503U
lPHONE 6S
W900
iPad mini 1G (GSM)
LA9-L
Lenovo S880i
GT-I9108
KING 7S
M031
LNV-Lenovo A780e
HTC 601e
EM_I8811M
U5481
HUAWEI P7-L10
M36h
KOPO L9
U1GT
SM-G900K
Hisense I632M
S9-2
Lenovo P770
GODONIE
VOTO VT888
L8
GT-B9388
MI-ONE
OUKI P4
HTC6525LVW
T11
iPad 3 (GSM)
AOLE
A6
M9_
GT-P3108
KliTON
H15
US688
GN700T
ETON I12
Hasee.V5.PRO
SM-G900L
Q001
U8s
EBEST_U1
Lenovo 2 A8-50F
HUAWEI T8833
Philips W6618
NFT
Lenovo S868t
Hisense E621T
M4
vivo X1w
SPH-L710
HTC 919d
Lenovo A398t+
G20_LXD
6SPlus
CYM1-6s
SM-G920
lephone T6
SMART
ETON I6
K-Touch H2
HIKe 868
ZTE BA510
T02
S9
SM-N900J
LT988
8730
LA5-W
Coolpad 8089
MI4
Bird L900
TETC-S6
V919 3G Air Core8
TCL P332U
vivo S7w
OPSSON Q1
AMOI A920W
Lm1 plus
SCH-I605
SM-G925K
HUAWEI Y518-T00
InFocus M810u
iph4
WP_V1
Bird L100
ETON I9T
LG-F350S
R8S
E81t
SHV-E300S
S7
CYM1-C1
iPhone 3GS
ZTE U969
G21
W800
R3
ramos MOS1max
VS985 4G
ZTE N986
Nexus 6
T-smart L808
LGTD X3L
P98 3G(M1Q2)
Hisense I639T
Laaboo
ChanghongN1
M10
SM-G910S
Lm 6s
NewTab CS1
Hisense A1
4GVOLTE
S10
HUAWEI G620-L72
Lenovo B8080-F
NOAIN-M8
Lenovo A516
Tab2A7-20F
ZZBAOZ5
IdeaTab S6000-F
A8
DB6PLUS
Lenovo S5000-F
Lenovo A766
T9508
AMOI_A702
SHV-E250L
SHV-E250L
Amazon Tate
Lenovo A789
Hasee.v5
Bird X5
MM1101
Haier HL-6380T
Lenovo T92
D5503
SM-A800F
OPPO A59m
DOOV D360
K019
ONDA A9 Core4
Lenovo A760
Ctyon-A8
V975s Core4
LA2-F
K1
Bird S6
HTC D816e
SM-G900
GT-S7898I
OPSSON-Q3
NEM-UL10
BLU Life One
LG-D690
S16
SM-G720N0
MK150
V975i
A91
UOOGOU T5
GT-I9300-JB2
GT-I9205
TAB A10-80HC
Venue 7 3730
LA-S2 Volte
LD-100
Coolpad 5216D
Coolpad8908
HTC E9w
InFocus M550 3D
ETON P11
T105
AMOI N828
WX8S
Y17
M35h
SHV-E160L
SM-N910H
X98 3G(HKC1)
emma-M7-A7
KOPO L6
HS-EG929
BOWAY U6
金锤Mate7
Q9
IdeaTabA1000-T
FNNI-P8
P6S
NS29
U7
D5833
NOAIN M11
LA-S1 Volte
Lenovo Z2w
4G_VOLTE
ZTE V955
M111-A
Lenovo A356
LA2-T1
HUAWEI GRA-L09
OWWO_Q7
UMI3
SHV-E160S
vivo X520L
V919 3G Air DualOS
SM-N9208
TCL J928
IPH_7
SHV-E250K
Coolpad 9150W
UMI3(TD)
CAMERL3
J930
LA2-E
K2-01
BF T12
V999AW
WP_V5
HUAWEI D2-6070
L7plus
KP-MX4
SM-G925S
5531
LNV-Lenovo A785e
SmartPhone
KINGSUN-F1
ik 1501
MLLED_L1畅想版
ZTE N919D
K-Touch Tou ch 5
ZTE N818
ZTE GEEK II 4G
M35c
Hisense C20
Lenovo K30-TM
HTC T329t
NOAIN X3
R820
Lenovo 2 A8-50LC
L827
YOGA Tablet 2-830F
BenWee V5
Numy_Note_9
CYM1-R7
HUAWEI D2-0082
MKTEL
MLLED_M3 MINI
lephone T2V
DOOV D350
Coolpad 7275
TCL_S725T
emma-m7-A1
BOWAY V9
TCL i708U
HTC One ME dual sim
Lenovo A616
SM-G9092
Hisense I639M
R6
JXD-T9003
TFTC-B   N918
G808 Oc
SMART-6S
GT-I8262
JY-S3
X130va
NX
HYF9300_4G
D5303
Y12
G6
Lm1
BM002-G9
SOP-M7
HUAWEI G730-U30
LA-X6
LA-M2
P1
R7精钢版
Lovme-T5
LG-F100S
Z97-W
A1
LG-E988
HTC S720e
SM-G906S
NOAIN X9
R1S
MUCH Snail
HUAWEI G606-T00
R9S
金刚
S101
BF5200
NOMI 6S
TCL-J900C
lephone T708V
Amazing X7
KIW-AL20
HTC M9w
KDOOR X5-Y12
L005
BF_T18plus
L1000
LGTD-X3L
U9
V820w-DualOS
M5B
SM-G928I
BOWAY TL2000
SM-N920S
A1-840FHD
SCL22
TCL P308M
HUAWEI C8812
Haier HW-W910
C5502
N1睿智
R8
HTCONE
H999-M3
OPSSON_Q3
Lenovo A378t
Coolpad 8122
HLJ-GM-Q1
HTC 603e
HTC One X
AUX T6200L
D1
S100-F1
SM-N750
P98 3G八核(A4HY)
Hisense C1M
T5
LT22i
BM002-G1+
SGP511
Lenovo A750e
Z91-C
HS-EG981
Lenovo X3c70
U51GT-C8S
金锤魔指
E91w
HTC T528d
HTC X9u
Q03 Note
V900
ETON T3
C900
LG-F160
CRAVE S1
F668
UIMI_U6
X5S
I999
SUGAR C7
EBEN M2
KOOMII-FOT9
AMOI A900T
BAI MI
GM7
EGD S1
COSHIP F2
v819_4g
V971s Core4
LG-F160L
Y60
SPL-T01
5876
BOBI-A13
X98 Air 3G(C9J7)
C06
HS-U971
LNV-Lenovo A505e
Lenovo A3300-HV
Haier_HL-Y1
GN700W
U9200
LA1-L
ramos_i9s
ZTE Q802C
FNNI P8S
GS55-6
X9 Plus
H3000
TCL P516L
SM-G906L
HL-G100
SM-T230
YTONE_L988
GT-I8730
X16HD 3G(M5J5)
SM-N920C
vivo E1t
BM003-S
BM002-N3
P001
X8
K3-A1
HS-U966
iPhone6Plus
IdeaTabA2109A
IPH 800
ET800
T8-PLUS
星海维-D960
SCH-R970
SHV-E300K
M005
Lenovo A658t
ASUS_Z011D
GUOMI M9
T-smart D28X
ZTE U809
20160101
GM6
HS-E912S
emma-m7-A5
MYTEL L007 R5
QIANGZHE_P6
SC-01F
DAQ Q5321
SM-J700F
M50w
SM-P901
Coolpad 9976D
HUAWEI Y300-0000
MATE8
ZTE V5S
ZTE S2010
HTC_E9pw
MI-4LTE
X98 Plus(A5C8)
MBI M1
G610-U00
HTC Z560e
MEEG 103M
GEM-702L
X6L
SM_W2015
Hong m2
Lenovo A656
V-P3
Coolpad 8736
Lenovo S1c50
p7539
TCL J300
MEEG 202(306)
ML7K2CH/A
Lenovo A7-60HC
BF A500
N11-1
SM-N920I
HTC 5088
Ben6
TCL J706T
XT1033
SM-T560
NOAIN-MX1
SCH-i929
KONKA P2
T97
K-one
F888
AMOI-A702
HL9255508
LG-F320L
M9-A
BM003-H1
Mytel
HTC D728w
L6
CM9
LA-S5
BenWee V9
N9835
L1_尊享版
CBQC
HTC E9t
ASUS_X005
SM-C1116
K1391
Coolpad8295M
V12
SHV-E400K
SM-T805
ZTE N980
Coolpad 9070
T07
HTC Desire 820 dual sim
K3
HTC Desire 816 dual sim
IM-A890S
HS-T980
Hisense E622M
HTC0P3P7
金锤薄客
X80HD(G2N4)
S39 QC
V2
ZTE N5
M1000
M228-M17
SM-G3815
H4
HUAWEI Y300C
D5803
V6
8298-M02
V003-D17
P6-T00
OUKI G5
Lenovo PB1-770N
VT898
V7
Letv S40 Air
Readboy_Q5
Coolpad 7270_W00
LA2-E-YMI
Best_sonny_L82
X98 Air II(HG9M)
DAXIAN R7
8190
P7000
SM-G900S
AR7
IM-A870K
M99
T98 4G八核(C6R2)
BIRD L108
HS-EG939
WP-S6
ChanghongN9
msm8909
P98HD(A2Q6)
HTC 8060
HS-E968
ET 600
Z9
HT-H5
GT-I9192
Coolpad 8017
MX1Pro
GO N1-Y
Q1
S-4G02
Coolpad 5315
L3
V3.
Xperia Z3
VIVO
K011
koobee S7
LG-F460S
SM-G925L
SM-G925I
SOP-i9
K2
Lenovo K860
Coolpad 8079
K1S
4G-LTE
4GLTE
Z7
ZP950
D557
H888-M1
TCL P528D
GB9Series
G808_3G
M4s
卓比 S7
Z370
Lenovo S60-w
LG-H819
HTL21
HS-X5T
OPSSON Q5
ASUS_Z00AD
SCL24
4531
HL8015506
NX506J
Venue 7 3736
iPh-800
ZTE V889M
MEEG 210S
YTONE_L985
Pioneer C1
M7009
M8-C
G80_F
N910
vivo S12
D2533
M681C
T85
F818
G618
ZTE U5
SM-T235Y
M3-2
LG-F350L
HTV31
T9200
Irpan_X14
K-Touch L810
IM-A870L
TECNO-J7
NokiaX2DS
HTC Desire 816
T87
IM-A890L
neken NX
X109
CYM1-X1
dostyle DP101
4S+
Lenovo A820e
X-901
Coolpad 7295A
T22
OPSSON IVO 8800
SHW-M440S
DOOV_D50
SM-G906K
S6D
T3581
P301
2014817
Find 5
H1B
Infinix X1000
LNV-Lenovo A690e
HTC Butterfly
SK899
SENAP F7
IM-A890K
SKYHON-X5
M4_睿智版
TCL Y910T
HTC Sensation XL with Beats Audio X315e
HTC M9pw
V971 Core4
Lenovo A390t
GDON7
GT-I9190
P52
TW2015
NX40X
LT18i
A2+
CM7
SMMS8H3G
HTC One 801e
SHV-E160K
LGLS990
ViMOO V6
LA2-W1
ZBH-BIHEE A5
SOL25
Coolpad Y71-511S
IUSAI X3
H777-S1
emma-M7
US818
M701
HT601
ZTE Grand S II
OPSSON Q3
M030
Lenovo A660
SHV-E120L
UE1
xiaolajiao S3
OKA6
ZTE U807
KINGSUN-F2
BOWAY TL1000
Nexus 9
GUOMI M6F
HTC Droid DNA
V919 Air CH DualOS
VIDO-M9i
K-II(OPEN)
M11
U27GT-S
OKA9
LGL22
InFocus M810t
I1_W
A300
Venue8 3840 HSPA+
ik7Plus
SM-P350
X89 (E7ED)
HYF
vivo S6
SM-G920I
Coolpad 5263CS
HTC_7060
Zoobii S7
V100
EZpad
TETC-V1
Hisense E613M
SHV-E110S
Lenovo PB1-750N
GT9
Y23
VS980 4G
ASUS_X550
Readboy_G35
DOOV_D7
MILLED M4_R1S
GN128
E6883
4G-4G
KORIDY H18
IM-A860S
Z8
9
A906
LA-X6-Pro
ME172V
MZT009
NOAIN_M16
T004
MC-X9
6P
Ramosi9-3G
GT-P3110
SM-W2016
T101
LT30p
Kumai 920
X6666
A01
ETON P1
naM6
NOMI3 mini
HM 1STD
Q3
GOLY X7
K-Touch C986t+
G701
V5
TCL-J736L
EBEN T7
Philips I908
L1_plus
Lenovo S750
HTC 5060
SM-N915K
VMP8Q
A77
P6+
KORIDY H20
A5
Z75-E
SM-G720AX
T805s
SM-P900
TCL i806
VOGA V1
i977_A_3G
L9
IUNI U810
QianMaiTong
GT-7100S
TCL P360W
H008
U50
AUX I6L
P01MA
MIKI A01m
Coolpad 5261
LA2-L1
BF_V5T
SM-G9287C
ZTE U960s3
k55mv1_64_om_c2k6m
KORIDY H30
6000
AE T11
SM-N900D
LT25i
X9.MTK6572
SM-A300H
GHONGV12
Ramosi8c
BOBI-F1
HUAWEI Y500-T00
N880
LG-F160K
SM-G925V
CAMERL3 -S
VS950 4G
S106/S801 MI Z-CQ
YONGKE-JX8166
Z10
U19
F5281CH
HTC Desire 310 dual sim
MINI1+
P12
ETON P3
E72-R5
Hisense I631M
Xoom
EBEN T6
X98 Pro (K9C6)
L666
K18
M1015
ALCATEL ONE TOUCH P320X
大金锤Plus
GT-I9070
GUOMI M9_A8
V891-DualOS
MLLED M1+
HOSIN T606(OPEN)
jimei
X-701
L2
Philips W8510
aigopad
MOMO96 3G
MI 5 PRO
MP1503
OPPO R5113
AE_G13
S50h
F5A
K-Touch Kis 7
V989 Air Core8
Lm 6s可乐
SM-J500F
M8_R1 MINI
U63Y
thl T100
XT1585
Venue8 3840
BIHEE A6
BOWAY V100
GN206
P022
ik7
TCL S950T
K-Touch Tou ch3es
XPad
ETON T701
SM-A500H
ykM7
SMMX8H3G
ZBW-EBEST_MAX1
Q6
DESAY TL1266
心米A1
SCH-I759
Icon
MI2A
momo21_V2
V801s
FP-U320-INF-WLAN
N2
SM-N7505
S92
HUAWEI C8812E
P98 4G八核版(A8H8)
C920
xiaolajiao S2
GN135
L8188
A10HD(N9A4)
iPhone
TW880
Philips W3550
P780
UIMI_U6_Pro
X13
OYSIN X5
SM-G920R4
Lenovo A376
CT974 Ivory 3
Lenovo A6600
HUAWEI U9510E
HUAWEI RIO-L02
SM-G360HU
SM-P555Y
SM-N910P
Q7
V012G
I9900
SUGAR
LG-E985T
SUGAR C-88Dual
LG-F160L魔力通讯出品
KOPO K33
f9_gw96a
M228A
HM2014811
DM-01G
find7-MIUI 7
SM-A500Y
Neolix 1
Ramos i100 pro
X98 Air II(HG8N)
MiBOX2
UOOGOU_Q7
HTC_D626q
SM-G928L
Haier I501-FL
kingsun
优诗雅-Y1
HS-T967
A10
laaboo T6
E78
MediaPad 7 Youth 2
A30至尊
E8-X7
E889-CM3
YUKE
D6603
K10
IM-A920S
Bird L3
VOTO GT2++
AKAI N8800
K-Touch K1
乐6X
Lenovo S660
LA-Q1
tb8163p3_64_sph
ZTE Q507T
SC-05D
P80 3G八核(A4LL)
MR792D1H1CW1-L
LG-E975
P98 3G八核版(A9H8)
IUSAI X2
NOMI L009
HTC Desire 700 dual sim
R7plusf
TCL-P302C
vivo E5
K33
I900
G4plus
Hasee.X1
X80HD(G2N6)
US828
G5青春版
President
SM-P555C
LG-F320S
K-Touch T87+
HD-HT7-102
E950
SM-G920V
SCH-L720
N3
V820w DualOS
MEEG 101A
Coolpad 8076D
9530
E72
K8
GengPhone
M709-A
HTC 6160
MILIN
E72-M5
Lenovo S899t
HTC Desire 510
HBS
X18-A
ThL W3
nibiru M1
R7S双网版
S68
ZTE N881F
epade A3
MZ4 super
N707 Core4
Colorfly CT102 Qise 3
M19
HTC T329w
NOAIN-X9
831C
7Plus
N70 3G_AZ
HL-6373T
V16
VM X9 R1C
U31GT
N906
K-Touch C986t
LG-H968
Ramos i11 pro
A1-840
K-Touch T93
HUAWEI G750-U10
HTC 8160
NOAIN_M15
Micromax Q336
CARRERA
4G-LTE-IP6
KD_K8D
V11
V9
IM-A860L
HIKe 828A
ASUS_Z00ED
meetuu G7
OUKI G10
laaboo T7
T26
M2A
F5
SM-N900T
SM-N910T
Skyworth 8K55 E680
YUEQEE-W012
T08
i9900 note1
C6
HTC One M9PLUS
TETC-T8
MT917
K706
i90
A80s四核(K6MA)
H518
KS308_H
WVB006N
SCH-i889
GN139
N101 DUAL CORE
ZM101P
IM-A870S
Hasee X60 TS
SAMSUNG-SM-G850A
PadFone T00C
OPPO R9k
HYF978红米Note
IPH 600
EBEST T7
S6A
100B
YL-G6
A1P
MEEG 103X
G7+
Kumai 918
iPhone6
MO9SD
MOMO8
GB7Series
S-4G01
V008-H2
LG-F310L
JXD-T56
UIMI F7
G666plus
X18
US668
G708 Oc
VM X11 6 PLUS
Lenovo S939
SOP-i5S
LAMI6
E69-phone6
M128-M91
WP_V2
N903
VokeyV-P8S
SA 8
IM-A860
101 靓丽版
FLY-U1
VM X7t
SY811
E70
Nexus 5X
YUSUN T50
SBM203SH
710C
X9008
R9
AS5
S790
BF V51
S600
H999
HTC_M9u
4201
101P51C
Coolpad 7920
QIANGZHE_P5
S116
HTC T328w
HTC Rezound
MTK6571RD
HYF-GTX
OPPO A37tm
tb8127p4
i9900 V18
PI7100_93
NOMI N1
aoson M787T
voyo X6
LG-F460K
HTC One E9PLUS dual sim
SNB02-NV7A
MZ_4
VE4528
W8C ZYG
pie fun P80
S12
GT-S7270
ThL W7
ETON I9
E2306
LG-D950
LG-H422
T28
Galaxy S5
BOWAY_U10
ik 7S
PLE-703L
HOSIN A608
TETC-T5
DOOV_D900S
LA-M3
LG-H636
YL-Coolpad 9960
GT-S6812i
MT7
GM1
V819i
HTC_D728x
SM-C115
Lenovo S6000L-F
Lenovo A3500-HV
SM-G935K
TCL S700T
CAMERL3 JD
J3026 PUBLIC
Intki-E78
8676_M01
5尊享版
SM-G928V
GHONGV10
H10E
T7
ZZBAO_Z5S
P78双核(G1M5)
GN180
S870
InFocus M320e
ZOYE
K-Touch W806+
HOSIN T80
CYM1-D
aPhone
MZ62
C530Lw
M5S
V003-S6
ZTE Blade S6 Plus
SAMSUNG-T108
Lovme-T15
HT-I860
Lenovo A7000-a
Uniscope US828
T09
Puls
GT2
G808 3G
KINGSUN-S5Q
ChanghongC808
SM-N900U
M003
GUOMI A9
WP-G3G
N808
极速7 A2015128
ThL W11
M530
800P71C
KINGSUN-S8
V008-N1
OONE O1
SUNVAN S899C
lordor
Ben7
Q93
IPH 9
Y27
XC2
Chongzi L1
S660
S399
SMMS8L2G
ChanghongZ9
BM002-G11
Extreme
JM4
D5103
Revo R83G
Ramos X10 PRO时尚版
Ramos K100
BM002-N10
U27GT-3GHY
s18-2
SM-T237P
G62
U25GT-C4W
HS-X1
OX-S3
EK-GC100
BM003-MQ6S
A92
XY-A3
OUKI G9
KDOOR X5-Y11
L811+
E6653
iPhone 4
Philips I928
T800
HTC_B830x
K-Touch Kis 2w
S100
ZTE Q509T
3S
HUAWEI W5200
HYF9100
K-Touch L820
X16 PRO(D6F8)
VI
SM-N910W8
AMOI N821
M8_R1青春版
GT-I869
SM-G900A
KONKA K11
800P33C
IdeaTab K2110A-F
ZTE N983
ZTE S2005
SOP-i3
M751S-B
GUOMI-M9
LG-H788n
TCL J926T
SCL23
mancoo9
CT97A_3G
Butler_B
E2281
C22
OPPO R5128
HTC J Z321e
ZTE N880G
K00L
CKT_Y02A
Bird i9
AUX V950AW
K1i
HUAWEI P6-T00V
InFocus M320u
100A
ZTE Q508U
MQ7902H2C
R7
SAMSUNG-SM-G925A
A120
HTC 0PMG1
HOOYUN H1
C29
BIRD L101
ZL 101L
HYF-RY
LG-D722
WSK-1391
TETC-S2
H555
LG-H778
302HW
ZTE BA610C
S-2015+
SM-P605
ONDA V989
IPVAD
MC003
LA-S6
D2
BF V5T水晶
HP 10 Plus
BM002-G7
DAQ Q2
MediaPad 7 Vogue
W2
AE T13
SM-G935F
YTONE L985E
LNV-Lenovo A630e
eSZS S108
AT8801 one s
ZTE T920
HUAWEI VNS-DL00
V819_3G
F8926
HT2
T2
SM-T210R
AE-T11
ThL W8
B906
MT788
V4
MZT006
QIYUN KS805
Lenovo S856
SC-04E
V801DualCore
Coolpad7728
HTC 709d
A690
ivvi SK1-02
miaolian-01
OPPO R9 Plust A
GXQ-G5S
LA-M1S
LG-D958
ME173X
HOLDS K5
R5111
DuXiu Lm1 Max
C6502
GFIVE S100
HMI_A5
EGD_D600
MM1102
UGOOU ZJ108
W990
X3T
R7g
Q903
金锤金钻
Bestsonny LT416
MEEG 105S
TPAL-A8P
msm8916_32
ZTE U950
HM 1W-MIUI
V008-D23
AMOI N850
Y13
MY001
HYF-9300
M681Q
SM-G928W8
vivo X5Pro
大金锁
NOAIN M6
D10CF
S4552
K9
YUSUN LA2-W
ChanghongC600
AE-T15
Coolpad 8297-T02
HLA NX-PLUS
LGTD_X3L
H7C
V919 3G
Coolpad 5216S
ASUS_Z00LD
HTC One M9
SHV-E120S
JX8166
FDT E830
SKYHON-T18
M35t
naM5
JY-G2
X5566
TFTC-B   N98
SM-G920W8
AUX I6T
SM-T2105
S4G-02
H70
SM-N910K
HUAWEI U8950D
C2105
KS801彩云
GN705W
BOBI-A16
HP Slate 7 Voice Tab
Coolpad8085Q
MM1104
MYTEL-U59
pie fun P80 series
K010E
U701
IPH 5
STUDIO ENERGY
GT-I8258
CM9s
S118
SUNVAN_S6
T9000
HP Slate 7 3G
VM X9 MATE7
SM-G928F
D6563
Letv X50 Air
Lenovo PB1-770M
D600
V003-D10
YU FLY F8
Readboy_G100
HUAWEI U8825D
TCL P618L
M4 MINI
T200
HTC T327t
SGH-N075T
K16
ZB.A801
IM-A900L
中兴900
YTONE L988
5038D
MIL-S9
W3-R1
KONKA L810
KAVA A8
Ramos i9s game
HS-EG966
X1S
V008_H5
UNISTAR-U7智者
P79HD(A3V9)
SM-A510F
JAZZ
ifive2S
LG-F600L
W780
Panasonic ELUGA Icon 2
UN1
vtel X1
A1-810
K-Touch E8
L80
XY-A6
TCL S860
LCH88
MLLED M1A
UOOGOU F1
ZTE Q501T
ZTE
DAQ_Q2
iPod touch 4G
LG-D805
R10
HUAWEI G630-T00
dostyle DP802
AMOI A955T
GO N1
YM89
Pioneer S90w
HS-X8C
QIANGZHE_S1
YLWX_X1s
ONDA MID
X19
K920
HM 1
TCL-P688L
SHW-M500W
HMI_H3
BOBI-A15
H23
U30
C1
eSZS  S801 RYB
KORIDY H28
ChanghongZ9S
ivargo 2015
ZP300
M111-S
P16
1080P-N003
MLLED_M8S
AE901
HUAWEI C8950D
SM-T116
HUAWEI VNS-AL00
OUKI P6
P11HD四核(G9X6)
Bestsonny_N1
M207
HTC One M8
KS308
SM-C115L
CB-P500
X10 3G 八核(M5K7)
S18.3026
LG-K430
MZT002-1
GT-N7005
SGP771
R7 PLUS
ONDA_MID
M37
U25GT-S
SM-A800I
ME302C
K-Touch W88
JIAYU S3H
ZUG 3
乐6S
LA-I
Lenovo YT3-X90F
V801s Core4
GN858
NEWCALL-TN30智胜
GUOMI A7F
BM003-H2
BRS-BROR F5 5
MZ68
MOMOminiS
BF-T15
BOWAY I9
X80HD(G2N9)
P9600
NEM-AL10
Y15
BOWAY L1
P98Air(C6V8)
FNNI P8 Plus
SCH-N719U
SGP412
m9155
M13
E71t
TCL S960
G666-S
ZP980
KONKA L550
Bird LT01
SGH-I317M
V015-M66
S03
P85(A9D5)
ZTE V818
Lenovo K52t38
Lenovo K900_ROW
Z1
A 8
WX2S
Ramos M7
X9 P8M
Rock-UL00
BLUEBO L300
HTC D828w
pxa1L88X3
SM-T520
4191
T19
MOMO8W
CY8318
F8916
Bolastar
A39
CRAVE V100
U27GT-SD
Z103
MEEG 210
P70 3G八核(C2B7)
A100
V102_4G版
Philips V989
HUAWEI G510-0010
Q8
HTC321
ZTE Grand S
vimi_S5.1
AWANG T53
HL-6170T
OPSSON IDO 5311
ThL T3
X98 3G(HKC2)
NOMI L003T
V003-V9
E889
PI3205G
L128
NOMI 6 PLUS
LG-F340S
ChanghongV8S
JXD-T9002
UOOGOU_T3
W960
LG-F240S
X505
Lenovo B8080-HV
LT01
H888-M2
Ben1
kimi i7
D6633
腾凌
HX-V5+
SC-05G
C520Lw
HTC_M910x
T620
VOTO V5
G5
HTC Desire 826 dual sim
LT25c
LeTVX60
HTC_M8MINx
Letv X600
OPPO R9
Bird XL100
OPSSON IVO6655
P80h(D4C6)
XT1068
GT-I9000
HTC One A9
PINE
M1 plus
L6_BOX
E901
SM4X98L3G
N900
MIU-H6
Samsung/T800
P90(H3U7)
LS T168
Lenovo A5600
TCL J900T
A902
SM-P355Y
IdeaTabA1010-T
V972 Core4
L168
UIMI_U6_c
SamSung GALAXY Tad T81
SM-A800YZ
DOSTYLE DP801
SM-G900L/S/K
CYMI-H888-M1
CY8350
OUKI G7
VM X6
ZUOKU
HUAWEI Y320-C00
GN205H
LG-D320
Philips S616
LG-F100L
takee 1
Bird i900
MediaPad T1 8.0
SM-G850F
A19
UM
X5mini
LG-F500S
M128-M29
IM-A850K
M118
COCCA T808
V5+
XM-TD91
X80HD(G2N5)
GN705T
SD4930UR
SM-G928S
N16-X5
SAMSUNG-SGH-I717
M108
M015
T720
TianTian
VOTO X2
LT28h
HLJ-X1-W
DOOV D30
Z321
Numy_note_7
L-007
V62C
ik7 MAX
VT-V708C
K-Touch U86
4G-HUAWEI
SAMSUNG-SM-N900A
IM-A860K
I5
Q10S
X2222
P98
G7106
GT-I8190
SCH-R950
V719_3G_CORE4
MZT007
TCL P589L
K-Touch S5
One X
SGH-T999
Changhong A9800
Philips W8560
ETON I5
EOOM
E689
SM-G925T
小金锤
Coolpad 5218S
MZ6 Note
HLA Note3 Pro
S96+
GS53-6
BM002-MQ626
HTC HTL22
Temsent
HM 1SLTETD
Coolpad8295C
A368
C2305
P306
E561Lv
G169
V701s Core4
A3-50581
X98 Air 3G(C5J6)
SM-A800S
M8 Max
MOLOO S8
k55v1_64_op01
JXD-T8000
SM-A700FD
C5303
HTC D816
LT28i
WTOO W500
P85t mini(KW8P)
H30-T00-MIUI 6
HYF-E1
MOMI 5
P15
A9
HLJ-XM-E2
T30W
Y20
vKB011E
X11
FDT E9
SM-T315
IVPAD 4G
U9GTV-W
K-Touch Tou ch 6
HS-T950
MediaPad 7 Youth
H11
M119
KONKA S1
BOWAY TL3000
M6.
Ramosi8
K-Touch E99
E11
T16
M52_Red_Note
i7s-w
SGH-T889
DATANG S66L
Duxiu Lm 6S
UOOGOU M8
A1-830
J7
Lingwin K7
6S-A
Q03mini
V008-M4
Rock-L01
iPh 4
N100
vivox1st
HTC6435LVW
X5-5
C90W
TETC-T1
Rock-TL00
U9218
COMIO C6
V1VO
V116w-DualOS
S650
L-006 W2015
LG-F240K
W1
S9.MTK6572
SN600-X1
UOOGOU T1
M35
Nibiru H1c
T15
S55
UMO T66
MQ15
三星*N9106
C5
TY-K Touch E88
YTONE L985C
MIZU M3
Y5
SM-N910L
IPH7
HL97A1(LST)
HTC M9et
bee2A
Pioneer P81
S555
MUCH G2
Vi10
D6000
A745
BFB S6AP
S801
GFIVE A770
G2
小灵通
note-5s
C96
HTC_A9u
C10
LG-D620
YAMI M8
WP G3G_P
Bird XL200
BROR F2
Lenovo A390
SM-N920V
ASK SP554 HD
T21
GOLY
PHICOMM E651Lt
TCL S300T
MD-717
L-007 R1
C630Lv
YUEQEE-W016
IdeaTab A2107A-H
R7kf
SENAP P7
ZOOBII
LG-H815
OPSSON X5
BM002-MQ300
C333
S188
AMER Mobile
V-P1 S
TCL S530T
A92-II
U33GT
Q9Plus
F7.M9
UMI-W1
SAMSUNG-SM-G900F
IUSAI_X3
DBXPLUS
T01
M016
SM-G930F
HLJ-XM-E1
V168
KINGSUN-S5
G.T-P/5210
VokeyV-P8
LG-F400L
HUAWEI_G750-T01
YOGA Tablet 2 Pro-1380F
MC-X7
GM5
FTJ152D
NewMan-K5
4G LTE
Panasonic P55 Novo
NEWCALL-I6
UIMI3
LTE4G
LTE-4G
IM-A830KE
A2
华唐手机
JY-G6
BOTU F1
HOSIN T105
G86-2F
NOAIN M9
NOMI3 mini 升级版
GT3
MEIMI
YTONE M7
ME371MG
InFocus M512
СQ
LG-F240L
LenovoA588t
HYF-A1-CD
X2
Bestsonny
K-Touch S2
SM-G850
YTONE L999
G10-A
Q03S
RAIN A3000
HUAWEI C8826D
MQ16
M.PARTY LT1
W590
GM9
GUOMI M8S
i93
K5181H1C1W2
SM-A700H
TETC-S5
C7100S
TD600
6039Y
G8806
G71
GO NX
X98 Air 3G(C8J7)
LG-F200K
ifive X
Lenovo A706
SM-N915J
ZDR W6
S9 BJ
TCL S960T
MG10
S8888B
CW-Vi8-super
meetuu R5
SL600
BOWAY TL600
Lenovo A398t
IN610
MD-809A
EBEST_MAX1
LG-LS995
SM-T116NU
GT P-5210
HTC_D820u
LA3-E
lephone T1
TCL P350M
CT80A
MOLOO_L8
Nokia_XL
EBEST Z5T
GUOMI A7_X7
M963
X85
Nokia_X
P98 八核(B9A3)
SGH-M919
SM-A500F
HTC One max
HTC D516w
2709_v92_jbla858
SUR-TL01H
XVB P1
GM3
X5-2
ZTE U808
Venue7 3740
HYF978M3
U55GT
A3-R6
V919 4G Air Core8
U66
H7E
SM-A510Y
HOLDS K3
Vega No.6
emma-A3-P8
SOP_M6
HS-EG936D
H800-A
V008-D16
K5S
MEEG 103S
SM-A700S
U51GT-C8
SF108
TK
CYMI-M11
E58
T-smart L828
M906
E2070
L866
ViewPad 8Q
SAMSUNG-SGH-I337
MID-903
Q8000
Hisense G610M
HTC Desire EYE
X10HD_3G(M6K6)
SM-G360H
TCL i709M
Namo X9008
k107s
Galaxy Note5
J Z321e升级版
HS_V102F7
IPH
V900A
SOP-M60
H007
ChanghongA100
SGP521
i9100 R2
ASUS_T001
JX8155
XIANGMI-A5
HTC_D820f
X98 Air 3G(C5J8)
HYF 9300CD
LNV-Lenovo S870e
NOAIN_K3
HTC_D816W
S8.A23.EVDO
SOP-N1
GM520
W808
V975s Core8
Moto X Pro
KONKA K23
Lenovo S696
X98.A33
GN181
SXZ-PH20
F7
MI 4LTETD
Hasee W50 T2
U55
OONEO1
HTC M8si
W970
HTC T528w
C800
BOWAY V90
H116
TCL J720
WSK_MADE_BY_MI
RCT6303W87DK
anbo_plus
Hisense E360M
D6708
F119
GO M4
Mktel M7
HTC Incredible S
Y31
KFTT
TY_D600+
A6-M7
HTC Sensation XE with Beats Audio Z715e
K-Touch L820c
ZTE S2004
epade_S90
H122
I960
MEEG 201
TCL P586L
S79
Nivacott
X7T
Y05
TQL7-2
HTC One S
UIMI_7
SAMSUNG-SM-G900A
OWWOQ7
HIKe 828
ifive 2S
Full AOSP on TL7689
U1
P19HD(E1K3)
NewPad
S39
T610A
Sony Tablet S
TH 4G
SO-01F
Venus_V3_5570
EBEN K8S
Changhong X9   Plus
SM-G850W
VOTO GT2
Fimi-M8U
ZTE N807
SAMSUNG-T805
T500
SM-N916K
k80_gmo
M199
Lingwin K6
GT-N7105T
H888-L
TD928S
K-Touch L930i
W818
SM-G928C
P90(H3U6)
HERO 50
Coolpad A8-531
HUAWEI
UIMI_8
SM-N750L
N960
T314803
BROR W65
P80 3G八核(A6LL)
OUKI P3
AUX V965T
GT-P5220
EBEN T9
4G-LTF
ZEEMI M8
DKP860
M5B-08
H3000 M5 mini
W16_3
SF127
M017
CT972 Q.Cosy 2
LG-F240
IM-A870
FMEE TL500
A42
X100
KORIDY H9
M7I
YTONE L999C
SM-G930X
XT885
G950
AOSON M102T-C
Lenovo S860
fx09
T9100L
K-Touch T91
WX1S
R9 Plus
V-N5 plus
SM-N7502
GN878
GT6
LG-F500K
Lenovo S560
NULL


