
INSERT INTO #TEMP VALUES ('iPhone 4S','iPhone 4s','640 x 960')
INSERT INTO #TEMP VALUES ('iPhone 5s (Global)','iPhone 5s','640 x 1136')
INSERT INTO #TEMP VALUES ('iPhone 6','iPhone 6','750 x 1334')
INSERT INTO #TEMP VALUES ('iPhone 5 (Global)','iPhone 5','640 x 1136')
INSERT INTO #TEMP VALUES ('iPhone 4','iPhone 4','640 x 960')
INSERT INTO #TEMP VALUES ('iPhone 6 Plus','iPhone 6 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPhone 5','iPhone 5','640 x 1136')
INSERT INTO #TEMP VALUES ('iPhone 4 (GSM)','iPhone 4','640 x 960')
INSERT INTO #TEMP VALUES ('iPad mini 1G (Wi-Fi)','iPad mini','1024 x 768')
INSERT INTO #TEMP VALUES ('MI 3','MI 3','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPad Air (Wi-Fi)','iPad 5','2048 x 1536')
INSERT INTO #TEMP VALUES ('iPad mini 2G (Wi-Fi)','iPad mini','2048 x 1536')
INSERT INTO #TEMP VALUES ('MI 2S','MI 2','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-N7100','SAMSUNG NOTE2','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9300','SAMSUNG S3','720 x 1280')
INSERT INTO #TEMP VALUES ('iPhone 5S','iPhone 5s','640 x 1136')
INSERT INTO #TEMP VALUES ('iPhone 4 (GSM Rev A)','iPhone 4','640 x 960')
INSERT INTO #TEMP VALUES ('iPad 4 (Wi-Fi)','iPad 4','2048 x 1536')
INSERT INTO #TEMP VALUES ('iPhone 5s (GSM)','iPhone 5s','640 x 1136')
INSERT INTO #TEMP VALUES ('iPad 2G','iPad 2','1024 x 768')
INSERT INTO #TEMP VALUES ('MI 4LTE','MI 4','1080 x 1920')
INSERT INTO #TEMP VALUES ('GT-I9500','SAMSUNG S4','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 2SC','MI 2','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X3t','vivo X3','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad 3G','iPad 3','1024 x 768')
INSERT INTO #TEMP VALUES ('iPad 4G','iPad 4','2048 x 1536')
INSERT INTO #TEMP VALUES ('MI 2','MI 2','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad Air 2 (Wi-Fi)','iPad 6','2048 x 1536')
INSERT INTO #TEMP VALUES ('iPad mini','iPad mini','1024 x 768')
INSERT INTO #TEMP VALUES ('HM NOTE 1LTE','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('2013022','HongMi','720 x 1280')
INSERT INTO #TEMP VALUES ('R8007','OPPO R1','720 x 1280')
INSERT INTO #TEMP VALUES ('MI 2A','MI 2','720 x 1280')
INSERT INTO #TEMP VALUES ('2014501','HongMi','720 x 1280')
INSERT INTO #TEMP VALUES ('HM NOTE 1S','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-N7102','SAMSUNG NOTE2','720 x 1280')
INSERT INTO #TEMP VALUES ('HM NOTE 1TD','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9308','SAMSUNG S3','720 x 1280')
INSERT INTO #TEMP VALUES ('MI 1S','MI 1','480 x 854')
INSERT INTO #TEMP VALUES ('vivo X5L','vivo X5','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-N9006','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('HM 1SC','HongMi','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X5S L','vivo X5','720 x 1280')
INSERT INTO #TEMP VALUES ('HM NOTE 1LTETD','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-N7108','SAMSUNG NOTE2','720 x 1280')
INSERT INTO #TEMP VALUES ('R7007','OPPO R3','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9508','SAMSUNG S4','1080 x 1920')
INSERT INTO #TEMP VALUES ('OPPO R7','OPPO R7','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-N9009','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 3C','MI 3','1080 x 1920')
INSERT INTO #TEMP VALUES ('N5117','OPPO N1 Mini','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-N9008V','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 3W','MI 3','1080 x 1920')
INSERT INTO #TEMP VALUES ('R819T','OPPO R819','720 x 1280')
INSERT INTO #TEMP VALUES ('2014011','HongMi','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y17T','vivo Y17','720 x 1280')
INSERT INTO #TEMP VALUES ('X9007','OPPO Find7','1440 x 2560')
INSERT INTO #TEMP VALUES ('vivo X5Max+','vivo X5Max','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X3L','vivo X3','720 x 1280')
INSERT INTO #TEMP VALUES ('iPhone 5c (Global)','iPhone 5c','640 x 1136')
INSERT INTO #TEMP VALUES ('iPhone 6s','iPhone 6S','750 x 1334')
INSERT INTO #TEMP VALUES ('vivo X1St','vivo X1','540 x 960')
INSERT INTO #TEMP VALUES ('SM-G7106','SAMSUNG Grand2','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I8552','SAMSUNG Win','480 x 800')
INSERT INTO #TEMP VALUES ('HUAWEI G750-T01','HUAWEI Honor3','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9152','SAMSUNG Mega','720 x 1280')
INSERT INTO #TEMP VALUES ('SCH-I959','SAMSUNG S4','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X5Pro D','vivo X5','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Xplay3S','vivo Xplay3S','1440 x 2560')
INSERT INTO #TEMP VALUES ('SCH-N719','SAMSUNG NOTE2','720 x 1280')
INSERT INTO #TEMP VALUES ('N1T','OPPO N1','1080 x 1920')
INSERT INTO #TEMP VALUES ('m1 note','Meizu Note','1080 x 1920')
INSERT INTO #TEMP VALUES ('U707T','OPPO U707','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y27','vivo Y27','720 x 1280')
INSERT INTO #TEMP VALUES ('R829T','OPPO R1','720 x 1280')
INSERT INTO #TEMP VALUES ('R8207','OPPO R1','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad mini 3G (Wi-Fi)','iPad mini','1024 x 768')
INSERT INTO #TEMP VALUES ('vivo X510t','vivo Xplay','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPhone 4 (CDMA)','iPhone 4','640 x 960')
INSERT INTO #TEMP VALUES ('SM-N9002','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI NOTE LTE','MI NOTE','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI P7-L07','HUAWEI P7','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI C8815','HUAWEI C8815','540 x 960')
INSERT INTO #TEMP VALUES ('SM-N9008','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('X909T','OPPO Find5','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI P7-L09','HUAWEI P7','1080 x 1920')
INSERT INTO #TEMP VALUES ('X909','OPPO Find5','1080 x 1920')
INSERT INTO #TEMP VALUES ('GT-I9082','SAMSUNG Grand','480 x 800')
INSERT INTO #TEMP VALUES ('Coolpad 8720L','Coolpad 8720','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X5V','vivo X5','720 x 1280')
INSERT INTO #TEMP VALUES ('2013023','HongMi','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G9008V','SAMSUNG S5','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-A7000','SAMSUNG A7','1080 x 1920')
INSERT INTO #TEMP VALUES ('R2017','OPPO R2017','540 x 960')
INSERT INTO #TEMP VALUES ('iPad mini 1G (WiFi)','iPad mini','1024 x 768')
INSERT INTO #TEMP VALUES ('vivo Y11','vivo Y11','480 x 800')
INSERT INTO #TEMP VALUES ('MX4','Meizu MX4','1152 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y20T','vivo Y20','720 x 1280')
INSERT INTO #TEMP VALUES ('6S Plus','iPhone 6S Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPad 2','iPad 2','1024 x 768')
INSERT INTO #TEMP VALUES ('GT-I9502','SAMSUNG S4','1080 x 1920')
INSERT INTO #TEMP VALUES ('R8107','OPPO R5','1080 x 1920')
INSERT INTO #TEMP VALUES ('X907','OPPO Finder','480 x 800')
INSERT INTO #TEMP VALUES ('vivo Y15T','vivo Y15','480 x 854')
INSERT INTO #TEMP VALUES ('vivo X1','vivo X1','540 x 960')
INSERT INTO #TEMP VALUES ('iPad 3 (Wi-Fi)','iPad 3','2048 x 1536')
INSERT INTO #TEMP VALUES ('U705T','OPPO Ulike2','540 x 960')
INSERT INTO #TEMP VALUES ('vivo Y13','vivo Y13','480 x 854')
INSERT INTO #TEMP VALUES ('M040','Meizu MX2','800 x 1280')
INSERT INTO #TEMP VALUES ('SCH-I869','SAMSUNG Win','480 x 800')
INSERT INTO #TEMP VALUES ('GT-I9082i','SAMSUNG Grand','480 x 800')
INSERT INTO #TEMP VALUES ('H60-L01','HUAWEI HONOR6','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo S7i(t)','vivo S7','480 x 800')
INSERT INTO #TEMP VALUES ('iPhone 5 (GSM)','iPhone 5','640 x 1136')
INSERT INTO #TEMP VALUES ('R6007','OPPO R6007','720 x 1280')
INSERT INTO #TEMP VALUES ('HM 1SW','HongMi','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A5000','SAMSUNG A5','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI MT7-CL00','HUAWEI Mate7','1080 x 1920')
INSERT INTO #TEMP VALUES ('R831S','OPPO R831','480 x 854')
INSERT INTO #TEMP VALUES ('Lenovo A788t','Lenovo A788','480 x 854')
INSERT INTO #TEMP VALUES ('Che1-CL10','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X710L','vivo Xshot','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI P6-C00','HUAWEI P6','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X3L','vivo X3','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9158','SAMSUNG Mega','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y11i T','vivo Y11','480 x 800')
INSERT INTO #TEMP VALUES ('vivo Y18L','vivo Y18','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI MT7-TL10','HUAWEI Mate7','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 4C','MI 4','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 4W','MI 4','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G7108V','SAMSUNG Grand2','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X3S W','vivo X3','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad 2 (Wi-Fi)','iPad 2','1024 x 768')
INSERT INTO #TEMP VALUES ('SCH-P709','SAMSUNG Mega','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y23L','vivo Y23','480 x 854')
INSERT INTO #TEMP VALUES ('R7005','OPPO R3','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-N900','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('R827T','OPPO R827','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI P6-T00','HUAWEI P6','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI B199','HUAWEI B199','720 x 1280')
INSERT INTO #TEMP VALUES ('MI PAD','MI PAD','2048 x 1536')
INSERT INTO #TEMP VALUES ('R831T','OOPO R831','480 x 854')
INSERT INTO #TEMP VALUES ('HUAWEI C8816','HUAWEI C8816','540 x 960')
INSERT INTO #TEMP VALUES ('vivo Y29L','vivo Y29','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI MT7-TL00','HUAWEI Mate7','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X5Max L','vivo X5Max','1080 x 1920')
INSERT INTO #TEMP VALUES ('2014813','HongMi2','720 x 1280')
INSERT INTO #TEMP VALUES ('C8817D','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G7109','SAMSUNG Grand2','720 x 1280')
INSERT INTO #TEMP VALUES ('iPhone 5c (GSM)','iPhone 5c','640 x 1136')
INSERT INTO #TEMP VALUES ('GN9000','GiONEE ELIFE','720 x 1280')
INSERT INTO #TEMP VALUES ('N5207','OPPO N3','1080 x 1920')
INSERT INTO #TEMP VALUES ('1107','OPPO 1107','480 x 854')
INSERT INTO #TEMP VALUES ('iPad 2 (Rev A)','iPad 2','1024 x 768')
INSERT INTO #TEMP VALUES ('GN9005','GiONEE ELIFE','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y27','vivo Y27','720 x 1280')
INSERT INTO #TEMP VALUES ('HM NOTE 1W','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI C199','HUAWEI C199','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9152P','SAMSUNG Mega','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI G7-TL00','HUAWEI G7','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X3V','vivo X3','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad 3 (Global)','iPad 3','2048 x 1536')
INSERT INTO #TEMP VALUES ('H30-T00','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('G621-TL00','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('M355','Meizu MX3','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G5308W','SAMSUNG Grand','480 x 800')
INSERT INTO #TEMP VALUES ('vivo Y13L','vivo Y13','480 x854')
INSERT INTO #TEMP VALUES ('Coolpad 8297','Coolpad F1','720 x 1280')
INSERT INTO #TEMP VALUES ('Che2-TL00M','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad 4 (Global)','iPad 4','2048 x 1536')
INSERT INTO #TEMP VALUES ('vivo Y22L','vivo Y22','480 x 854')
INSERT INTO #TEMP VALUES ('Che1-CL20','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 8675','Coolpad F2','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-N9008S','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPad 2 (GSM)','iPad 2','1024 x 768')
INSERT INTO #TEMP VALUES ('H60-L03','HUAWEI HONOR6','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-N9005','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y13L','vivo Y13','480 x 854')
INSERT INTO #TEMP VALUES ('SM-G9008W','SAMSUNG S5','1080 x 1920')
INSERT INTO #TEMP VALUES ('3007','OPPO 3007','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X710L','vivo Xshot','1080 x 1920')
INSERT INTO #TEMP VALUES ('H30-U10','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G7108','SAMSUNG Grand2','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G9009D','SAMSUNG S5','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-N9100','SAMSUNG S2','480 x 800')
INSERT INTO #TEMP VALUES ('Coolpad 8730L','Coolpad 8730','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad mini 1G (Global)','iPad mini','1024 x 768')
INSERT INTO #TEMP VALUES ('MX4 Pro','Meizu MX4','1152 x 1920')
INSERT INTO #TEMP VALUES ('2014812','HongMi2','720 x 1280')
INSERT INTO #TEMP VALUES ('Che2-TL00','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9300I','SAMSUNG S3','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y18L','vivo Y18','720 x 1280')
INSERT INTO #TEMP VALUES ('2014811','HongMi2','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad Air (Cellular)','iPad 5','2048 x 1536')
INSERT INTO #TEMP VALUES ('HM NOTE 1LTEW','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('iPad 2 (GSM)','iPad 2','1024 x 768')
INSERT INTO #TEMP VALUES ('gucci','HM NOTE','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-N9002','SAMSUNG NOTE3','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X710L','vivo Xshot','1080 x 1920')
INSERT INTO #TEMP VALUES ('Lenovo S720','Lenovo','540 x 960')
INSERT INTO #TEMP VALUES ('vivo X5M','vivo X5','720 x 1280')
INSERT INTO #TEMP VALUES ('The new iPad','The new iPad','2048 x 1536')
INSERT INTO #TEMP VALUES ('HUAWEI C8812','HUAWEI','480 x 800')
INSERT INTO #TEMP VALUES ('X907','OPPO X907(Finder)','480 x 800')
INSERT INTO #TEMP VALUES ('GT-S7562','SAMSUNG','480 x 800')
INSERT INTO #TEMP VALUES ('GT-S7568','SAMSUNG','480 x 800')
INSERT INTO #TEMP VALUES ('HUAWEI C8813','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('U705T','OPPO Ulike2','540 x 960')
INSERT INTO #TEMP VALUES ('vivo S7','vivo S7','480 x 800')
INSERT INTO #TEMP VALUES ('GT-I9220','SAMSUNG NOTE2','800 x 1280')
INSERT INTO #TEMP VALUES ('R815T','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('R7Plus','OPPO R7 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('SCH-I879','SAMSUNG GALAXY Grand','480 x 800')
INSERT INTO #TEMP VALUES ('vivo Y19t','vivo Y19','540 x 960')
INSERT INTO #TEMP VALUES ('vivo S7t','vivo S7','480 x 800')
INSERT INTO #TEMP VALUES ('R821T','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('HUAWEI C8813Q','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('GT-S7562i','SAMSUNG GALAXY Trend','480 x 800')
INSERT INTO #TEMP VALUES ('vivo S9','vivo S9','540 x 960')
INSERT INTO #TEMP VALUES ('R7Plusm','OPPO R7 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('GT-I9100G','SAMSUNG GALAXY SII','480 x 800')
INSERT INTO #TEMP VALUES ('HM 2A','HongMi2','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I8558','SAMSUNG GALAXY Win','480 x 800')
INSERT INTO #TEMP VALUES ('iPad Air (WiFi)','iPad Air','2048 x 1536')
INSERT INTO #TEMP VALUES ('GT-S7572','SAMSUNG GALAXY Trend','480 x 800')
INSERT INTO #TEMP VALUES ('R811','OPPO','320 x 480')
INSERT INTO #TEMP VALUES ('HTC T328w','HTC','480 x 800')
INSERT INTO #TEMP VALUES ('R7t','OPPO R7','1080 x 1920')
INSERT INTO #TEMP VALUES ('SCH-I739','SAMSUNG GALAXY Trend','480 x 800')
INSERT INTO #TEMP VALUES ('GT-I8262D','SAMSUNG GALAXY Style','480 x 800')
INSERT INTO #TEMP VALUES ('Coolpad7295','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('GT-I9128','SAMSUNG GALAXY Trend','480 x 800')
INSERT INTO #TEMP VALUES ('iPad 4 (WiFi)','iPad 4','2048 x 1536')
INSERT INTO #TEMP VALUES ('Redmi Note 2','HongMi Note','720 x 1280')
INSERT INTO #TEMP VALUES ('Lenovo A850','Lenovo','540 x 960')
INSERT INTO #TEMP VALUES ('m2 note','Meizu Note','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPhone 5C','iPhone 5C','1136 x 640')
INSERT INTO #TEMP VALUES ('GT-I9260','SAMSUNG GALAXY Premier','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I8268','SAMSUNG','480 x 800')
INSERT INTO #TEMP VALUES ('vivo S11t','vivo S11','480 x 800')
INSERT INTO #TEMP VALUES ('GT-I9268','SAMSUNG GALAXY Premier','720 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 5950','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI Y511-T00','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('Lenovo S820','Lenovo','720 x 1280')
INSERT INTO #TEMP VALUES ('SCH-I829','SAMSUNG GALAXY Style','2048 x 1536')
INSERT INTO #TEMP VALUES ('HUAWEI G610-U00','HUAWEI','540 x 960')
INSERT INTO #TEMP VALUES ('SM-G3812','SAMSUNG GALAXY Win Pro','540 x 960')
INSERT INTO #TEMP VALUES ('Lenovo S890','Lenovo','540 x 960')
INSERT INTO #TEMP VALUES ('HM 1S','HongMi 1S','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI G610-T11','HUAWEI','540 x 960')
INSERT INTO #TEMP VALUES ('HTC T328d','HTC','480 x 800')
INSERT INTO #TEMP VALUES ('vivo Xplay','vivo Xplay','1080 x 1920')
INSERT INTO #TEMP VALUES ('GT-I9100','SAMSUNG GALAXY SII','480 x 800')
INSERT INTO #TEMP VALUES ('R7c','OPPO','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI A199','HUAWEI','720 x 1280')
INSERT INTO #TEMP VALUES ('R823T','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('SCH-I939D','SAMSUNG GALAXY SIII','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-N5100','SAMSUNG GALAXY Note','800 x 1280')
INSERT INTO #TEMP VALUES ('M351','Meizu','800 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 7296','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('HTC T328t','HTC','480 x 800')
INSERT INTO #TEMP VALUES ('iPad mini 2G (WiFi)','iPad mini','1024 x 768')
INSERT INTO #TEMP VALUES ('R833T','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('HUAWEI T8951','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('SM-G3818','SAMSUNG','540 x 960')
INSERT INTO #TEMP VALUES ('GT-I9200','SAMSUNG GALAXY Mega','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI C8813D','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('G620-L75','HUAWEI','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI G520-0000','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('MI 1SC','MI 1','480 x 854')
INSERT INTO #TEMP VALUES ('SM-T211','SAMSUNG GALAXY Tab','600 x 1240')
INSERT INTO #TEMP VALUES ('GN9006','Jinli','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G3819D','SAMSUNG','540 x 960')
INSERT INTO #TEMP VALUES ('GT-S7898','SAMSUNG','480 x 800')
INSERT INTO #TEMP VALUES ('MI-ONE Plus','MI 1','480 x 854')
INSERT INTO #TEMP VALUES ('Coolpad 5890','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('GT-P3100','SAMSUNG GALAXY Tab','600 x 1240')
INSERT INTO #TEMP VALUES ('SM-T311','SAMSUNG GALAXY Tab','800 x 1280')
INSERT INTO #TEMP VALUES ('GT-N8000','SAMSUNG GALAXY Note','800 x 1280')
INSERT INTO #TEMP VALUES ('8720','Coolpad','720 x 1280')
INSERT INTO #TEMP VALUES ('E3T','Jinli','720 x 1280')
INSERT INTO #TEMP VALUES ('R8205','OPPO','720 x 1280')
INSERT INTO #TEMP VALUES ('H30-T10','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('DOOV S1','DOOV S1','540 x 960')
INSERT INTO #TEMP VALUES ('Lenovo A820t','Lenovo','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI G520-5000','HUAWEI','480 x 854')
INSERT INTO #TEMP VALUES ('HTC T528t','HTC','480 x 800')
INSERT INTO #TEMP VALUES ('SM-G9250','SAMSUNG GALAXY S6 Edge','1440 x 2560')
INSERT INTO #TEMP VALUES ('MI 2C','MI 2','720 x 1280')
INSERT INTO #TEMP VALUES ('E3','Jinli','720 x 1280')
INSERT INTO #TEMP VALUES ('SCH-I939','SAMSUNG GALAXY SIII','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-N7000','SAMSUNG GALAXY Note','800 x 1280')
INSERT INTO #TEMP VALUES ('Lenovo A630t','Lenovo','480 x 854')
INSERT INTO #TEMP VALUES ('R813T','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('Coolpad Y75','Coolpad','854 x 960')
INSERT INTO #TEMP VALUES ('GN151','Jinli','480 x 854')
INSERT INTO #TEMP VALUES ('HTC T329t','HTC','480 x 800')
INSERT INTO #TEMP VALUES ('A31','OPPO','480 x 854')
INSERT INTO #TEMP VALUES ('6607','OPPO','1080 x 1920')
INSERT INTO #TEMP VALUES ('Coolpad 8705','Coolpad','480 x 854')
INSERT INTO #TEMP VALUES ('GT-I9228','SAMSUNG GALAXY Note','800 x 1280')
INSERT INTO #TEMP VALUES ('OPPO R7sm','OPPO R7sm','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G9006V','SAMSUNG GALAXY S5','1080 x 1920')
INSERT INTO #TEMP VALUES ('GN9000L','Jinli','1080 x 1920')
INSERT INTO #TEMP VALUES ('R817','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('Lenovo A670t','Lenovo','480 x 854')
INSERT INTO #TEMP VALUES ('Coolpad 5951','Coolpad','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y927','vivo Y927','720 x 1280')
INSERT INTO #TEMP VALUES ('LT26i','SONY','720 x 1280')
INSERT INTO #TEMP VALUES ('R809T','OPPO','720 x 1280')
INSERT INTO #TEMP VALUES ('m1','M1','480 x 854')
INSERT INTO #TEMP VALUES ('vivo S3+','vivo S3','320 x 480')
INSERT INTO #TEMP VALUES ('HUAWEI C8812E','HUAWEI','480 x 800')
INSERT INTO #TEMP VALUES ('HONOR H30-L01M','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y3t','vivo Y3','320 x 480')
INSERT INTO #TEMP VALUES ('HUAWEI C8812E','HUAWEI','480 x 800')
INSERT INTO #TEMP VALUES ('U701T','OPPO','480 x 800')
INSERT INTO #TEMP VALUES ('Lenovo A3000-H','Lenovo','600 x 1024')
INSERT INTO #TEMP VALUES ('Coolpad 7295A','Coolpad','480 x 854')
INSERT INTO #TEMP VALUES ('Coolpad 5891','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('Coolpad 7295+','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('F103','Jinli','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI U8825D','HUAWEI','480 x 800')
INSERT INTO #TEMP VALUES ('HUAWEI C8816D','HUAWEI','540 x 960')
INSERT INTO #TEMP VALUES ('HONOR H30-L01M','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y3t','vivo Y3','320 x 480')
INSERT INTO #TEMP VALUES ('Lenovo S880','Lenovo','480 x 800')
INSERT INTO #TEMP VALUES ('GT-N7105','SAMSUNG GALAXY Note II','720 x 1280')
INSERT INTO #TEMP VALUES ('Lenovo A360t','Lenovo','320 x 480')
INSERT INTO #TEMP VALUES ('Lenovo A390t','Lenovo','480 x 800')
INSERT INTO #TEMP VALUES ('GT-I9128I','SAMSUNG GALAXY Grand','480 x 800')
INSERT INTO #TEMP VALUES ('Coolpad 8729','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('H60-L02','HUAWEI HONOR6','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI G610-C00','HUAWEI','540 x 960')
INSERT INTO #TEMP VALUES ('Coolpad 8675-A','Coolpad','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A8000','SAMSUNG GALAXY A8','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-A5009','SAMSUNG GALAXY A8','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI G610-T00','HUAWEI','540 x 960')
INSERT INTO #TEMP VALUES ('HTC D816t','HTC','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A7009','SAMSUNG GALAXY A7','1080 x 1920')
INSERT INTO #TEMP VALUES ('Lenovo S850t','Lenovo','720 x 1280')
INSERT INTO #TEMP VALUES ('M045','Meizu','800 x 1280')
INSERT INTO #TEMP VALUES ('vivo X5Max V','vivo X5','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y33','vivo Y33','720 x 1280')
INSERT INTO #TEMP VALUES ('PE-CL00','HUAWEI HONOR6 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('8085','Coolpad','480 x 854')
INSERT INTO #TEMP VALUES ('vivo Y17W','vivo Y17','720 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 7620L','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('A31t','OPPO','480 x 854')
INSERT INTO #TEMP VALUES ('8190','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('CHM-TL00H','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('Lenovo S810t','Lenovo','720 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 7295C','Coolpad','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI G750-T00','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('H30-C00','HUAWEI HONOR3','720 x 1280')
INSERT INTO #TEMP VALUES ('HTC T528w','HTC','480 x 800')
INSERT INTO #TEMP VALUES ('vivo Y11iW','vivo Y11','480 x 800')
INSERT INTO #TEMP VALUES ('SM-G9200','SAMSUNG GALAXY S6','1440 x 2560')
INSERT INTO #TEMP VALUES ('vivo X5Pro V','vivo X5','1080 x 1920')
INSERT INTO #TEMP VALUES ('Lenovo A320t','Lenovo','480 x 854')
INSERT INTO #TEMP VALUES ('HUAWEI P6-U06','HUAWEI Ascend P6','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9158P','SAMSUNG GALAXY Mega','540 x 960')
INSERT INTO #TEMP VALUES ('PE-TL20','HUAWEI HONOR6 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('LT26ii','SONY','720 x 1280')





INSERT INTO #TEMP VALUES ('OPPO R7s','OPPO R7s','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6D','vivo X6','1080 x 1920')
INSERT INTO #TEMP VALUES ('OPPO R9tm','OPPO R9','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6A','vivo X6','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6Plus D','vivo X6Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('Redmi Note 3','HongMi Note','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI RIO-AL00','HUAWEI RIO-AL00','1080 x 1920')
INSERT INTO #TEMP VALUES ('Letv X500','Letv 1S','1080 x 1920')
INSERT INTO #TEMP VALUES ('OPPO A33','OPPO A33','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI NXT-AL10','HUAWEI Mate8','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6Plus A','vivo X6Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('OPPO R7sPlus','OPPO R7sPlus','1080 x 1920')
INSERT INTO #TEMP VALUES ('Mi-4c','MI 4c','1080 x 1920')
INSERT INTO #TEMP VALUES ('OPPO A53','OPPO A53','720 x 1280')
INSERT INTO #TEMP VALUES ('MX5','Meizu MX5','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y37','vivo Y37','720 x 1280')
INSERT INTO #TEMP VALUES ('OPPO A53m','OPPO A53','720 x 1280')
INSERT INTO #TEMP VALUES ('OPPO R9m','OPPO R9','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y35','vivo Y35','720 x 1280')
INSERT INTO #TEMP VALUES ('OPPO A33m','OPPO A33','540 x 960')
INSERT INTO #TEMP VALUES ('vivo Y51','vivo Y51','540 x 960')
INSERT INTO #TEMP VALUES ('vivo Y35A','vivo Y35','720 x 1280')
INSERT INTO #TEMP VALUES ('OPPO R9 Plustm A','OPPO R9 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('PLK-AL10','HUAWEI HONOR7','1080 x 1920')
INSERT INTO #TEMP VALUES ('m1 metal','Meizu metal','1080 x 1920')
INSERT INTO #TEMP VALUES ('ATH-AL00','HUAWEI HONOR7','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G9280','SAMSUNG GALAXY S6 Edge+','1440 x 2560')
INSERT INTO #TEMP VALUES ('HUAWEI TAG-AL00','HUAWEI 5S','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI GRA-UL10','HUAWEI P8','1080 x 1920')
INSERT INTO #TEMP VALUES ('ALE-TL00','HUAWEI P8 Lite','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y51A','vivo Y51','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI GRA-TL00','HUAWEI P8','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI ALE-CL00','HUAWEI P8 Lite','720 x 1280')
INSERT INTO #TEMP VALUES ('KIW-AL10','HUAWEI HONOR5X','1080 x 1920')
INSERT INTO #TEMP VALUES ('GN9010','Gionee GN9010','720 x 1280')
INSERT INTO #TEMP VALUES ('MI NOTE Pro','MI NOTE Pro','1440 x 2560')
INSERT INTO #TEMP VALUES ('ALE-UL00','HUAWEI P8 Lite','1080 x 1920')
INSERT INTO #TEMP VALUES ('m2','MI 2','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Xplay5A','vivo Xplay5','1440 x 2560')
INSERT INTO #TEMP VALUES ('Letv X501','Letv 1S','1080 x 1920')
INSERT INTO #TEMP VALUES ('CHM-CL00','HUAWEI HONOR4C','1080 x 1920')
INSERT INTO #TEMP VALUES ('PE-TL10','HUAWEI HONOR6 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('A31c','OPPO A31','480 x 854')
INSERT INTO #TEMP VALUES ('A51','OPPO A51','720 x 1280')
INSERT INTO #TEMP VALUES ('CHM-TL00','HUAWEI HONOR4C','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo X6S A','vivo X6S','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6L','vivo X6','1080 x 1920')
INSERT INTO #TEMP VALUES ('iPad mini 4','iPad mini4','1536 x 2048')
INSERT INTO #TEMP VALUES ('x600','Letv 1','1536 x 2048')
INSERT INTO #TEMP VALUES ('Redmi 3','HongMi 3','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-J5008','SAMSUNG GALAXY J5','720 x 1280')
INSERT INTO #TEMP VALUES ('PE-TL00M','HUAWEI HONOR6 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('SCL-AL00','HUAWEI HONOR4C','1080 x 1920')
INSERT INTO #TEMP VALUES ('KIW-TL00','HUAWEI HONOR5X','1080 x 1920')
INSERT INTO #TEMP VALUES ('CHE-TL00H','HUAWEI HONOR4X','1080 x 1920')
INSERT INTO #TEMP VALUES ('PLK-TL01H','HUAWEI HONOR7','1080 x 1920')
INSERT INTO #TEMP VALUES ('KIW-TL00H','HUAWEI HONOR5X','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-J7008','SAMSUNG GALAXY J7','720 x 1280')
INSERT INTO #TEMP VALUES ('M571C','Meizu metal note2','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI RIO-TL00','HUAWEI G7Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('M623C','YiDong A1','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y28L','vivo Y28','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI CRR-UL00','HUAWEI Mate S','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI G7-UL20','HUAWEI G7','720 x 1280')
INSERT INTO #TEMP VALUES ('CHM-UL00','HUAWEI HONOR4C','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A7100','SAMSUNG GALAXY A7','1080 x 1920')
INSERT INTO #TEMP VALUES ('A11','OPPO A11','480 x 854')
INSERT INTO #TEMP VALUES ('HUAWEI GRA-CL00','HUAWEI P8',1080 x 1920')
INSERT INTO #TEMP VALUES ('Che2-UL00','HUAWEI HONOR4X','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI RIO-UL00','HUAWEI G7 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y913','vivo Y913','480 x 854')
INSERT INTO #TEMP VALUES ('M821','YiDong M821','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y923','vivo Y923','480 x 854')
INSERT INTO #TEMP VALUES ('SCL-CL00','HUAWEI HONOR4A','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A9000','SAMSUNG GALAXY A9','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI P8max','HUAWEI P8max','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-N9108V','SAMSUNG GALAXY Note4','1080 x 1920')
INSERT INTO #TEMP VALUES ('H60-L11','HUAWEI HONOR6','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G7508Q','SAMSUNG GALAXY Mega 2','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI TAG-TL00','HUAWEI 5S','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-E7000','SAMSUNG GALAXY E7','720 x 1280')
INSERT INTO #TEMP VALUES ('M5','MI M5','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y937','vivo Y937','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G7200','SAMSUNG GALAXY Grand Max','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI TIT-AL00','HUAWEI 5','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-J3109','SAMSUNG GALAXY J3','720 x 1280')
INSERT INTO #TEMP VALUES ('GN8001','Gionee GN8001','1080 x 1920')
INSERT INTO #TEMP VALUES ('SCL-TL00H','HUAWEI HONOR4A','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y13iL','vivo Y13','480 x 854')
INSERT INTO #TEMP VALUES ('SM-G5309W','SAMSUNG GALAXY Grand Prime','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI TIT-TL00','HUAWEI 5','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-N9109W','SAMSUNG NOTE4','1440 x 2560')
INSERT INTO #TEMP VALUES ('vivo X6Plus L','vivo X6Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI GRA-CL10','HUAWEI P8',1080 x 1920')
INSERT INTO #TEMP VALUES ('M463C','Meizu metal note','1080 x 1920')
INSERT INTO #TEMP VALUES ('Le X620','Letv X620','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 5','MI 5','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G9009W','SAMSUNG GALAXY S5','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI NXT-TL00','HUAWEI Mate 8','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G9208','SAMSUNG Galaxy S6','1440 x 2560')
INSERT INTO #TEMP VALUES ('vivo V3Max A','vivo V3Max','1080 x 1920')
INSERT INTO #TEMP VALUES ('OPPO R9 Plusm A','OPPO R9 Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y37A','vivo Y37','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y22iL','vivo Y22','480 x 854')
INSERT INTO #TEMP VALUES ('GT-I9508V','SAMSUNG GALAXY S4','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6SPlus D','vivo X6Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('Coolpad 9190L','Coolpad S6','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y31','vivo Y31','540 x 960')
INSERT INTO #TEMP VALUES ('Lenovo K30-T','Lenovo K3','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y928','vivo Y928','540 x 960')
INSERT INTO #TEMP VALUES ('YQ601','Smartisan YQ601','1080 x 1920')
INSERT INTO #TEMP VALUES ('CHE-TL00','HUAWEI 4X','720 x 1280')
INSERT INTO #TEMP VALUES ('M578C','Meizu metal M2','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G5108Q','SAMSUNG GALAXY Core Max','540 x 960')
INSERT INTO #TEMP VALUES ('OPPO R7t','OPPO R7','1080 x 1920')
INSERT INTO #TEMP VALUES ('Coolpad Y80D','Coolpad Y80D','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI GRA-UL00','HUAWEI P8','1080 x 1920')
INSERT INTO #TEMP VALUES ('R7Plust','OPPO R7Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-G6000','SAMSUNG GALAXY On7','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI P7-L00','HUAWEI P7',1080 x 1920')
INSERT INTO #TEMP VALUES ('SM-N7508V','SAMSUNG GALAXY Note 3 Lite','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A3000','SAMSUNG GALAXY A3','540 x 960')
INSERT INTO #TEMP VALUES ('HUAWEI TIT-CL10','HUAWEI 5','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI C8818','HUAWEI C8818','480 x 800')
INSERT INTO #TEMP VALUES ('KIW-CL00','HUAWEI 5X','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI C199s','HUAWEI C199s','720 x 1280')
INSERT INTO #TEMP VALUES ('X9077','OPPO Find 7','1440 x 2560')
INSERT INTO #TEMP VALUES ('SM-N9200','SAMSUNG GALAXY Note 5','1440 x 2560')
INSERT INTO #TEMP VALUES ('SM-G9350','SAMSUNG GALAXY S7 Edge','1440 x 2560')
INSERT INTO #TEMP VALUES ('OPPO A30','OPPO A30','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI SC-UL10','HUAWEI P8','720 x 1280')
INSERT INTO #TEMP VALUES ('DOOV L3','DOOV L3','720 x 1280')
INSERT INTO #TEMP VALUES ('Meitu M4','Meitu M4','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G5500','SAMSUNG GALAXY On5','720 x 1280')
INSERT INTO #TEMP VALUES ('GN5001','Gionee GN5001','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-A5100','SAMSUNG A510','1080 x 1920')
INSERT INTO #TEMP VALUES ('PLK-TL00','HUAWEI HONOR7','1080 x 1920')
INSERT INTO #TEMP VALUES ('Lenovo X2-TO','Lenovo VIBE X2','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X5Pro L','vivo X5Pro','1080 x 1920')
INSERT INTO #TEMP VALUES ('Coolpad 8297-T01','Coolpad F1 Plus','720 x 1280')
INSERT INTO #TEMP VALUES ('SM-G9209','SAMSUNG GALAXY S6','1440 x 2560')
INSERT INTO #TEMP VALUES ('N5209','OPPO N3','1080 x 1920')
INSERT INTO #TEMP VALUES ('HUAWEI C8817E','HUAWEI C8817E','720 x 1280')
INSERT INTO #TEMP VALUES ('OPPO R7st','OPPO R7','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X3F','vivo X3F','720 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 8675-HD','Coolpad F2','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI MT2-L01','HUAWEI MATE2','720 x 1280')
INSERT INTO #TEMP VALUES ('HONOR H30-L01','HUAWEI HONOR3C','720 x 1280')
INSERT INTO #TEMP VALUES ('PRO 5','Meizu PRO 5','1080 x 1920')
INSERT INTO #TEMP VALUES ('GEM-703L','HUAWEI HONORX2','1920 x 1200')
INSERT INTO #TEMP VALUES ('HUAWEI NXT-CL00','Meizu MATE8 ','1080 x 1920')
INSERT INTO #TEMP VALUES ('F301','Gionee F301','720 x 1280')
INSERT INTO #TEMP VALUES ('EVA-AL10','HUAWEI HONORP9','1080 x 1920')
INSERT INTO #TEMP VALUES ('KIW-UL00','HUAWEI HONOR5X','1080 x 1920')
INSERT INTO #TEMP VALUES ('Hol-T00','HUAWEI HONOR3C','720 x 1280')
INSERT INTO #TEMP VALUES ('G620S-UL00','HUAWEI HONOR4','720 x 1280')
INSERT INTO #TEMP VALUES ('HUAWEI RIO-CL00','HUAWEI 4','1080 x 1920')
INSERT INTO #TEMP VALUES ('R8000','OPPO R8000','720 x 1280')
INSERT INTO #TEMP VALUES ('X800','Letv X800','1440 x 2560')
INSERT INTO #TEMP VALUES ('vivo X5Max S','Hvivo X5Max','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo Y31A','vivo Y31A','540 x 960')
INSERT INTO #TEMP VALUES ('Lenovo S90-t','Lenovo S90','720 x 1280')
INSERT INTO #TEMP VALUES ('GT-I9158V','SAMSUNG GALAXY Mega Plus','540 x 960')
INSERT INTO #TEMP VALUES ('NX511J','Nubia NX511J','720 x 1280')
INSERT INTO #TEMP VALUES ('PE-UL00','HUAWEI HONOR6Plus','1080 x 1920')
INSERT INTO #TEMP VALUES ('MI 4S','MI 4S','1080 x 1920')
INSERT INTO #TEMP VALUES ('vivo X6SPlus A','vivo X6SPlus ','1080 x 1920')
INSERT INTO #TEMP VALUES ('GN9007','Gionee GN9007','720 x 1280')
INSERT INTO #TEMP VALUES ('F303','Gionee F303','720 x 1280')
INSERT INTO #TEMP VALUES ('GN5001S','Gionee GN5001S','720 x 1280')
INSERT INTO #TEMP VALUES ('vivo Y627','vivo Y627','720 x 1280')
INSERT INTO #TEMP VALUES ('Coolpad 8675-FHD','Coolpad F2','1080 x 1920')
INSERT INTO #TEMP VALUES ('Lenovo A808t','Lenovo A808t','720 x 1280')
INSERT INTO #TEMP VALUES ('DOOV L1','DOOV L1','720 x 1280')
INSERT INTO #TEMP VALUES ('ivvi SS1-01','Coolpad ivvi SS1-01','720 x 1280')
INSERT INTO #TEMP VALUES ('M812C','YiDong M812C','720 x 1280')




